//----------------------------------------------------------------------------------------------
//
// CREATE SERVER MENU
//
//----------------------------------------------------------------------------------------------
{
	menuDef
	{
		name                    "createserver"
		fullScreen              MENU_TRUE
		rect                    0 0 640 480             // Size and position of the menu

		visible                 MENU_TRUE               // Visible on open

		focusColor              1 1 1 1                 // Focus color for text and items

		descX                   320
		descY                   455
		descScale               .8
		descColor               .235 .882 .847 1        // Focus color for text and items

		descAlignment           ITEM_ALIGN_CENTER

		onEsc
		{
			setcvartocvar           password g_password ;
			close                   createserver ;
			open                    multiplayermenu
		}

		onOpen
		{
			// transition mappreview 7 127 190 1 7 57 190 141 20 10 ;
			setcvartocvar           password g_password ;
			uiScript                loadArenas ;
			hide                    accept_alt ;
			show                    accept ;
			hide                    back_alt ;
			show                    back ;
			hide                    grpmessage
		}

		itemDef
		{
			name                    frame_pic
			group                   none
			style                   WINDOW_STYLE_SHADER
			rect                    0 0 640 480
			background              "gfx/menus/menu1"       // Frame

			forecolor               1 1 1 1
			visible                 1
			decoration
		}

		// Create Server title
		itemDef
		{
			name                    create_title
			group                   none
			style                   WINDOW_STYLE_SHADER
			background              "gfx/menus/menu_blendbox"
			text                    @MENUS2_CREATE_A_NEW_MULTIPLAYER
			rect                    50 4 540 16
			font                    3
			textscale               0.7
			textalign               ITEM_ALIGN_CENTER
			textalignx              270
			textaligny              -1
			forecolor               1 1 1 1
			visible                 1
			decoration
		}

		itemDef
		{
			name                    window
			rect                    2 50 200 370
			style                   WINDOW_STYLE_SHADER
			background              "gfx/menus/menu_box_mp"
			// border 1
			// bordercolor .265 .824 .886 .25
			forecolor               1 1 1 1
			backcolor               1 1 1 1
			visible                 1
			decoration
		}

		itemDef
		{
			name                    window
			rect                    204 50 227 370
			style                   WINDOW_STYLE_SHADER
			background              "gfx/menus/menu_box_mp"
			// border 1
			// bordercolor .265 .824 .886 .25
			forecolor               1 1 1 1
			backcolor               1 1 1 1
			visible                 1
			decoration
		}

		itemDef
		{
			name                    window
			rect                    433 50 200 370
			style                   WINDOW_STYLE_SHADER
			background              "gfx/menus/menu_box_mp"
			// border 1
			// bordercolor .265 .824 .886 .25
			forecolor               1 1 1 1
			backcolor               1 1 1 1
			visible                 1
			decoration
		}

		//---------------------------------------------
		// TOP LINE
		//---------------------------------------------
		itemDef
		{
			name                    gametypefieldButton
			group                   none
			style                   WINDOW_STYLE_SHADER
			rect                    10 20 300 32
			background              "gfx/menus/menu_blendbox3" // Frame around button

			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    gametypefield
			style                   0
			ownerdraw               UI_NETGAMETYPE
			text                    @MENUS0_GAME_TYPE
			descText                @MENUS0_ALLOWS_YOU_TO_SELECT
			textstyle               6
			rect                    10 20 300 32
			textalign               ITEM_ALIGN_LEFT
			textalignx              10
			textaligny              2
			font                    2
			textscale               1
			forecolor               1 1 1 1
			visible                 1
			action
			{
				play                    "sound/interface/button1.wav"
			}
			mouseEnter
			{
				show                    gametypefieldButton
			}
			mouseExit
			{
				hide                    gametypefieldButton
			}
		}

		itemDef
		{
			name                    hostnameButton
			group                   none
			style                   WINDOW_STYLE_SHADER
			rect                    320 20 310 32
			background              "gfx/menus/menu_blendbox3" // Frame around button

			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    expert
			group                   grpsettings
			type                    ITEM_TYPE_EDITFIELD
			text                    @MENUS2_SERVER_NAME_1   // @HOST_NAME

			cvar                    "sv_hostname"
			maxChars                32
			maxPaintChars           18
			rect                    320 20 310 32
			textalign               ITEM_ALIGN_LEFT
			textalignx              10
			textaligny              2
			font                    2
			textscale               1
			forecolor               1 1 1 1
			visible                 1
			descText                @MENUS0_ENTER_THE_NAME_FOR_YOUR
			mouseEnter
			{
				show                    hostnameButton
			}
			mouseExit
			{
				hide                    hostnameButton
			}
			action
			{
				play                    "sound/interface/button1.wav" ;
			}
		}

		// map selection
		itemDef
		{
			name                    mappreview
			style                   0
			ownerdraw               UI_STARTMAPCINEMATIC
			rect                    7 57 190 141
			border                  1
			bordercolor             .265 .824 .886 .25
			visible                 1
		}

		itemDef
		{
			name                    mappreview
			style                   WINDOW_STYLE_FILLED
			rect                    6 56 192 143
			border                  1
			bordercolor             .265 .824 .886 .25
			visible                 1
		}

		itemDef
		{
			name                    maplist
			rect                    6 205 192 211
			type                    ITEM_TYPE_LISTBOX
			style                   WINDOW_STYLE_FILLED
			elementwidth            120
			elementheight           20
			font                    2
			textscale               .75
			elementtype             LISTBOX_TEXT
			feeder                  FEEDER_ALLMAPS
			textstyle               6
			textalign               3
			textaligny              2
			border                  1
			forecolor               0.65 0.65 1 1
			backcolor               0 0 .5 .25
			outlinecolor            .25 .464 .578 .5
			descText                @MENUS0_CHOOSE_YOUR_GAME
			visible                 1
			columns                 1 2 190 25
			mouseEnter
			{
				setitemcolor            maplist bordercolor .265 .824 .886 1
			}
			mouseExit
			{
				setitemcolor            maplist bordercolor .25 .464 .578 .5
			}
		}

		//------------------------------------------------
		// GAME SETTINGS
		//------------------------------------------------

		//
		// MAX PLAYERS
		//
		itemDef
		{
			name                    settingsButton1
			style                   WINDOW_STYLE_SHADER
			rect                    207 53 221 20
			background              "gfx/menus/menu_blendbox" // Frame around button

			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    expert
			group                   grpsettings
			type                    ITEM_TYPE_NUMERICFIELD
			text                    @MENUS0_MAXIMUM_PLAYERS
			cvar                    "sv_maxclients"
			rect                    207 53 221 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              150
			textaligny              -2
			font                    2
			textscale               .8
			maxchars                8
			forecolor               1 1 1 1
			visible                 1
			descText                @MENUS0_SETS_THE_MAXIMUM_NUMBER
			action                  { play "sound/interface/button1.wav" }
			mouseEnter              { show settingsButton1 }
			mouseExit               { hide settingsButton1 }
		}

		//
		// TIME LIMIT
		//
		itemDef
		{
			name                    settingsButton2
			style                   WINDOW_STYLE_SHADER
			rect                    207 73 221 20
			background              "gfx/menus/menu_blendbox" // Frame around button

			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    normal
			group                   grpsettings
			type                    ITEM_TYPE_NUMERICFIELD
			text                    @MENUS0_TIME_LIMIT
			cvar                    "timelimit"
			rect                    207 73 221 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              150
			textaligny              -2
			font                    2
			textscale               .8
			maxchars                4
			forecolor               1 1 1 1
			visible                 1
			descText                @MENUS0_THIS_VALUE_ADJUSTS_THE
			action                  { play "sound/interface/button1.wav" }
			mouseEnter              { show settingsButton2 }
			mouseExit               { hide settingsButton2 }
		}

		//
		// KILL LIMIT / CAPTURE LIMIT /DUEL LIMIT
		//
		itemDef
		{
			name                    settingsButton3
			style                   WINDOW_STYLE_SHADER
			rect                    207 93 221 20
			background              "gfx/menus/menu_blendbox" // Frame around button

			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    normal
			group                   grpsettings
			type                    ITEM_TYPE_NUMERICFIELD
			text                    @MENUS2_KILL_LIMIT
			cvar                    "fraglimit"
			// ownerdrawflag UI_SHOW_NETANYNONTEAMGAME
			cvarTest                "ui_netGameType"
			hideCvar
			{
				"3" ;
				"5" ;
				"6"
			}
			rect                    207 93 221 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              150
			textaligny              -2
			font                    2
			textscale               .8
			maxchars                4
			forecolor               1 1 1 1
			visible                 1
			descText                @MENUS0_ESTABLISH_THE_NUMBER
			action                  { play "sound/interface/button1.wav" }
			mouseEnter              { show settingsButton3 }
			mouseExit               { hide settingsButton3 }
		}

		itemDef
		{
			name                    normal
			group                   grpsettings
			type                    ITEM_TYPE_NUMERICFIELD
			text                    @MENUS1_CAPTURE_LIMIT
			cvar                    "capturelimit"
			// ownerdrawflag UI_SHOW_NETANYTEAMGAME
			cvarTest                "ui_netGameType"
			showCvar
			{
				"5" ;
				"6"
			}
			rect                    207 93 221 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              150
			textaligny              -2
			font                    2
			textscale               .8
			maxchars                8
			forecolor               1 1 1 1
			visible                 1
			descText                @MENUS0_THIS_IS_THE_NUMBER_OF
			action                  { play "sound/interface/button1.wav" }
			mouseEnter              { show settingsButton3 }
			mouseExit               { hide settingsButton3 }
		}

		itemDef
		{
			name                    normal
			group                   grpsettings
			type                    ITEM_TYPE_NUMERICFIELD
			text                    @MENUS0_DUEL_LIMIT
			descText                @MENUS0_VALUE_ADJUSTS_THE_TOTAL
			cvar                    "duel_fraglimit"
			// ownerdrawflag UI_SHOW_NETANYNONTEAMGAME
			cvarTest                "ui_netGameType"
			showCvar
			{
				"3"
			}
			rect                    207 93 221 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              150
			textaligny              -2
			font                    2
			textscale               .8
			maxchars                8
			forecolor               1 1 1 1
			visible                 1
			action                  { play "sound/interface/button1.wav" }
			mouseEnter              { show settingsButton3 }
			mouseExit               { hide settingsButton3 }
		}

		//
		// FRIENDLY FIRE / MAX HOLOCRONS
		//

		itemDef
		{
			name                    settingsButton4
			style                   WINDOW_STYLE_SHADER
			rect                    207 113 221 20
			background              "gfx/menus/menu_blendbox" // Frame around button

			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    normal
			group                   grpsettings
			type                    ITEM_TYPE_YESNO
			text                    @MENUS0_FRIENDLY_FIRE
			descText                @MENUS0_WHEN_ON_IT_MEANS_TEAMMATES
			cvar                    "g_friendlyfire"
			// ownerdrawflag UI_SHOW_NETANYTEAMGAME
			cvarTest                "ui_netGameType"
			showCvar
			{
				"2" ;
				"4" ;
				"5" ;
				"6"
			}
			rect                    207 113 221 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              150
			textaligny              -2
			font                    2
			textscale               .8
			forecolor               1 1 1 1
			visible                 1
			action                  { play "sound/interface/button1.wav" }
			mouseEnter              { show settingsButton4 }
			mouseExit               { hide settingsButton4 }
		}

		itemDef
		{
			name                    normal
			group                   grpsettings
			type                    ITEM_TYPE_MULTI
			text                    @MENUS2_MAXIMUM_HOLOCRONS
			descText                @MENUS3_MAX_HOLO_INFO
			cvar                    "g_MaxHolocronCarry"
			cvarFloatList
			{
				@MENUS2_UNLIMITED       0
				"1"                     1
				"2"                     2
				"3"                     3
				"4"                     4
				"5"                     5
			}
			cvarTest                "ui_netGameType"
			showCvar
			{
				"1"
			}
			rect                    207 113 221 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              150
			textaligny              -2
			font                    2
			textscale               .8
			forecolor               1 1 1 1
			visible                 1
			action                  { play "sound/interface/button1.wav" }
			mouseEnter              { show settingsButton4 }
			mouseExit               { hide settingsButton4 }
		}

		//
		// LIGHTSABER ONLY
		//

		itemDef
		{
			name                    settingsButton5
			style                   WINDOW_STYLE_SHADER
			rect                    207 133 221 20
			background              "gfx/menus/menu_blendbox" // Frame around button

			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    options
			group                   grpOptions
			type                    ITEM_TYPE_YESNO
			text                    @MENUS2_LIGHTSABER_ONLY
			descText                @MENUS3_SABER_ONLY_INFO
			cvar                    "g_weaponDisable"
			rect                    207 133 221 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              150
			textaligny              -2
			font                    2
			textscale               .8
			forecolor               1 1 1 1
			visible                 1
			cvarTest                "ui_netGameType"
			hideCvar
			{
				"2" ;
				"3"
			}
			//This should be disabled for jedi master
			// action
			// {
			// uiScript weaponDisable
			// }
			action                  { play "sound/interface/button1.wav" }
			mouseEnter              { show settingsButton5 }
			mouseExit               { hide settingsButton5 }
		}

		itemDef
		{
			name                    options
			group                   grpOptions
			type                    ITEM_TYPE_YESNO
			text                    @MENUS2_LIGHTSABER_ONLY
			descText                @MENUS3_SABER_ONLY_INFO
			cvar                    "g_duelWeaponDisable"
			rect                    207 133 221 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              150
			textaligny              -2
			font                    2
			textscale               .8
			forecolor               1 1 1 1
			visible                 1
			cvarTest                "ui_netGameType"
			showCvar
			{
				"3"
			}
			//This should be disabled for jedi master
			// action
			// {
			// uiScript duelWeaponDisable
			// }
			action                  { play "sound/interface/button1.wav" }
			mouseEnter              { show settingsButton5 }
			mouseExit               { hide settingsButton5 }
		}

		//
		// ALLOW PRIVATE DUEL
		//
		itemDef
		{
			name                    settingsButton6
			style                   WINDOW_STYLE_SHADER
			rect                    207 153 221 20
			background              "gfx/menus/menu_blendbox" // Frame around button

			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    options
			group                   grpOptions
			type                    ITEM_TYPE_YESNO
			text                    @MENUS2_ALLOW_SABER_CHALLENGE
			descText                @MENUS3_SABER_CHALLENGE_INFO
			cvar                    "g_privateDuel"
			cvarTest                "ui_netGameType"
			showCvar
			{
				"0" ;
				"1"
			}
			rect                    207 153 221 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              150
			textaligny              -2
			font                    2
			textscale               .8
			forecolor               1 1 1 1
			visible                 1
			action                  { play "sound/interface/button1.wav" }
			mouseEnter              { show settingsButton6 }
			mouseExit               { hide settingsButton6 }
		}

		//
		// FORCE MASTERY LEVEL
		//

		itemDef
		{
			name                    settingsButton7
			style                   WINDOW_STYLE_SHADER
			rect                    207 173 221 20
			background              "gfx/menus/menu_blendbox" // Frame around button

			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    normal
			group                   grpsettings
			text                    @MENUS0_FORCE_MASTERY
			descText                @MENUS3_FORCE_MASTERY_INFO
			ownerdraw               UI_FORCE_MASTERY_SET
			cvarTest                "ui_netGameType"
			hideCvar
			{
				"1" ;
				"2"
			}
			rect                    207 173 221 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              120
			textaligny              -2
			font                    2
			textscale               .8
			forecolor               1 1 1 1
			visible                 1
			action                  { play "sound/interface/button1.wav" }
			mouseEnter              { show settingsButton7 }
			mouseExit               { hide settingsButton7 }
		}

		//
		// FORCE POWER DISABLE
		//
		itemDef
		{
			name                    settingsButton8
			style                   WINDOW_STYLE_SHADER
			rect                    207 193 221 20
			background              "gfx/menus/menu_blendbox" // Frame around button

			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    options
			group                   grpOptions
			type                    ITEM_TYPE_YESNO
			text                    @MENUS2_DISABLE_FORCE
			descText                @MENUS3_DISABLE_FORCE_INFO
			cvar                    "g_forcePowerDisable"
			cvarTest                "ui_netGameType"
			hideCvar
			{
				"1" ;
				"2"
			}
			rect                    207 193 221 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              150
			textaligny              -2
			font                    2
			textscale               .8
			forecolor               1 1 1 1
			visible                 1
			action
			{
				uiScript                forcePowersDisable ;
				play                    "sound/interface/button1.wav"
			}
			mouseEnter              { show settingsButton8 }
			mouseExit               { hide settingsButton8 }
		}

		//
		// FORCE BASED TEAMS
		//

		itemDef
		{
			name                    settingsButton9
			style                   WINDOW_STYLE_SHADER
			rect                    207 213 221 20
			background              "gfx/menus/menu_blendbox" // Frame around button

			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    options
			group                   grpOptions
			type                    ITEM_TYPE_YESNO
			text                    @MENUS2_LIGHT_DARK_TEAMS
			descText                @MENUS3_LIGHT_DARK_INFO
			cvar                    "g_forceBasedTeams"
			cvarTest                "ui_netGameType"
			showCvar
			{
				"4" ;
				"5" ;
				"6"
			}
			rect                    207 213 221 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              150
			textaligny              -2
			font                    2
			textscale               .8
			forecolor               1 1 1 1
			visible                 1
			action                  { play "sound/interface/button1.wav" }
			mouseEnter              { show settingsButton9 }
			mouseExit               { hide settingsButton9 }
		}

		//
		// EVEN TEAMS
		//
		itemDef
		{
			name                    settingsButton10
			style                   WINDOW_STYLE_SHADER
			rect                    207 233 221 20
			background              "gfx/menus/menu_blendbox" // Frame around button

			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    expert
			group                   grpsettings
			type                    ITEM_TYPE_YESNO
			text                    @MENUS0_EVEN_TEAMS
			cvar                    "g_teamforcebalance"
			cvarTest                "ui_netGameType"
			showCvar
			{
				"4" ;
				"5" ;
				"6"
			}
			rect                    207 233 221 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              150
			textaligny              -2
			font                    2
			textscale               .8
			forecolor               1 1 1 1
			visible                 1
			descText                @MENUS0_THIS_OPTION_RE_BALANCES
			action                  { play "sound/interface/button1.wav" }
			mouseEnter              { show settingsButton10 }
			mouseExit               { hide settingsButton10 }
		}

		//
		// MINIMUM BOTS
		//
		itemDef
		{
			name                    settingsButton11
			style                   WINDOW_STYLE_SHADER
			rect                    207 253 221 20
			background              "gfx/menus/menu_blendbox" // Frame around button

			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    expert
			group                   grpsettings
			type                    ITEM_TYPE_NUMERICFIELD
			maxchars                4
			text                    @MENUS2_PLAYERS
			descText                @MENUS3_PLAYERS_INFO
			cvar                    "bot_minplayers"
			rect                    207 253 221 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              150
			textaligny              -2
			font                    2
			textscale               .8
			forecolor               1 1 1 1
			visible                 1
			action                  { play "sound/interface/button1.wav" }
			mouseEnter              { show settingsButton11 }
			mouseExit               { hide settingsButton11 }
		}

		//
		// AUTO MAP CYCLE
		//
		itemDef
		{
			name                    settingsButton13
			style                   WINDOW_STYLE_SHADER
			rect                    207 273 221 20
			background              "gfx/menus/menu_blendbox" // Frame around button

			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    auto_map_cycle
			group                   grpsettings
			type                    ITEM_TYPE_YESNO
			text                    @MENUS3_AUTO_MAP_CYCLE
			cvar                    "g_autoMapCycle"
			rect                    207 273 221 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              150
			textaligny              -2
			font                    2
			textscale               .8
			forecolor               1 1 1 1
			visible                 1
			descText                @MENUS3_AUTO_MAP_CYCLE_DESC
			action                  { play "sound/interface/button1.wav" }
			mouseEnter              { show settingsButton13 }
			mouseExit               { hide settingsButton13 }
		}

		//
		// DO WARMUP
		//
		itemDef
		{
			name                    settingsButton14
			style                   WINDOW_STYLE_SHADER
			rect                    207 293 221 20
			background              "gfx/menus/menu_blendbox" // Frame around button

			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    expert
			group                   grpsettings
			type                    ITEM_TYPE_YESNO
			text                    @MENUS0_DO_WARMUP
			cvar                    "g_dowarmup"
			rect                    207 293 221 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              150
			textaligny              -2
			font                    2
			textscale               .8
			forecolor               1 1 1 1
			visible                 1
			descText                @MENUS0_ENABLES_A_COUNTDOWN_BEFORE
			action                  { play "sound/interface/button1.wav" }
			mouseEnter              { show settingsButton14 }
			mouseExit               { hide settingsButton14 }
		}

		//
		// WARMUP TIME
		//
		itemDef
		{
			name                    settingsButton15
			style                   WINDOW_STYLE_SHADER
			rect                    207 313 221 20
			background              "gfx/menus/menu_blendbox" // Frame around button

			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    expert
			group                   grpsettings
			type                    ITEM_TYPE_NUMERICFIELD
			text                    @MENUS0_WARMUP_TIME
			cvar                    "g_warmup"
			cvarTest                "g_dowarmup"
			hideCvar
			{
				"0"
			}
			rect                    207 313 221 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              150
			textaligny              -2
			font                    2
			textscale               .8
			maxchars                8
			forecolor               1 1 1 1
			visible                 1
			descText                @MENUS0_SETS_THE_AMOUNT_OF_TIME
			action                  { play "sound/interface/button1.wav" }
			mouseEnter              { show settingsButton15 }
			mouseExit               { hide settingsButton15 }
		}

		//
		// ALLOW VOTE
		//
		itemDef
		{
			name                    settingsButton16
			style                   WINDOW_STYLE_SHADER
			rect                    207 333 221 20
			background              "gfx/menus/menu_blendbox" // Frame around button

			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    expert
			group                   grpsettings
			type                    ITEM_TYPE_YESNO
			text                    @MENUS0_ENABLE_VOTING
			cvar                    "g_allowvote"
			rect                    207 333 221 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              150
			textaligny              -2
			font                    2
			textscale               .8
			forecolor               1 1 1 1
			visible                 1
			descText                @MENUS0_THIS_ALLOWS_PLAYERS_TO
			action                  { play "sound/interface/button1.wav" }
			mouseEnter              { show settingsButton16 }
			mouseExit               { hide settingsButton16 }
		}

		//
		// DEDICATED
		//
		itemDef
		{
			name                    settingsButton17
			style                   WINDOW_STYLE_SHADER
			rect                    207 353 221 20
			background              "gfx/menus/menu_blendbox" // Frame around button

			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    normal
			group                   grpsettings
			type                    ITEM_TYPE_MULTI
			text                    @MENUS2_DEDICATED_SERVER
			// syntax for this is cvar name followed by a semicolan separated list of choices first choice equals 0
			// dedicated is a special cvar in that as soon as it is set, the game goes to console only so the ui catches this one specifically
			cvar                    "ui_dedicated"
			cvarFloatList
			{
				@MENUS0_NO              0 @MENUS2_LAN 1 @MENUS2_INTERNET 2
			}
			rect                    207 353 221 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              150
			textaligny              -2
			font                    2
			textscale               .8
			forecolor               1 1 1 1
			visible                 1
			descText                @MENUS0_A_DEDICATED_SERVER_IS
			action                  { play "sound/interface/button1.wav" }
			mouseEnter              { show settingsButton17 }
			mouseExit               { hide settingsButton17 }
		}

		//
		// NEED PASSWORD
		//
		itemDef
		{
			name                    settingsButton18
			style                   WINDOW_STYLE_SHADER
			rect                    207 373 221 20
			background              "gfx/menus/menu_blendbox" // Frame around button

			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    expert
			group                   grpsettings
			type                    ITEM_TYPE_YESNO
			text                    @MENUS2_REQUIRE_PASSWORD
			cvar                    "g_needpass"
			rect                    207 373 221 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              150
			textaligny              -2
			font                    2
			textscale               .8
			forecolor               1 1 1 1
			// visible 1
			// We no longer want this 'cos it's bogus to set it from menus. Only server code should do so!
			visible                 0
			descText                @MENUS0_THIS_ALLOWS_YOU_TO_PASSWORD
			action                  { play "sound/interface/button1.wav" }
			mouseEnter              { show settingsButton18 }
			mouseExit               { hide settingsButton18 }
		}

		//
		// PASSWORD
		//
		itemDef
		{
			name                    settingsButton19
			style                   WINDOW_STYLE_SHADER
			rect                    207 393 221 20
			background              "gfx/menus/menu_blendbox" // Frame around button

			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    expert
			group                   grpsettings
			type                    4
			text                    @MENUS2_PASSWORD_1
			cvar                    "g_password"
			// We no longer want this 'cos it's bogus to set it from menus. Only server code should do so!
			// cvarTest "g_needpassword"
			hideCvar
			{
				"0"
			}
			rect                    207 393 221 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              100
			textaligny              -2
			font                    2
			textscale               .8
			maxchars                8
			forecolor               1 1 1 1
			visible                 1
			descText                @MENUS0_SETS_PASSWORD_FOR_YOUR
			action                  { play "sound/interface/button1.wav" }
			mouseEnter              { show settingsButton19 }
			mouseExit               { hide settingsButton19 }
		}

		//-------------------------------------
		// BOT LIST FOR NON-TEAMGAMES
		//-------------------------------------
		itemDef
		{
			name                    bot1Button
			style                   WINDOW_STYLE_SHADER
			rect                    435 55 196 20
			background              "gfx/menus/menu_blendbox" // Frame around button

			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    gametypefield
			style                   0
			text                    @MENUS2_1_1
			descText                @MENUS0_CLICK_FOR_HUMAN_BOTS
			ownerdraw               UI_BLUETEAM1
			rect                    435 55 196 20
			textalign               ITEM_ALIGN_LEFT
			textalignx              20
			textaligny              -4
			font                    2
			textscale               1
			forecolor               0.65 0.65 1 1
			border                  0
			bordercolor             0 0 0 0
			visible                 1
			action                  { play "sound/interface/button1.wav" }
			mouseEnter              { show bot1Button }
			mouseExit               { hide bot1Button }
		}

		itemDef
		{
			name                    bot2Button
			style                   WINDOW_STYLE_SHADER
			rect                    435 75 196 20
			background              "gfx/menus/menu_blendbox" // Frame around button

			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    gametypefield
			style                   0
			text                    @MENUS2_2_1
			descText                @MENUS0_CLICK_FOR_HUMAN_BOTS
			ownerdraw               UI_REDTEAM1
			rect                    435 75 196 20
			textalign               ITEM_ALIGN_LEFT
			textalignx              20
			textaligny              -4
			font                    2
			textscale               1
			forecolor               1 0.2 0.2 1
			border                  0
			bordercolor             0 0 0 0
			visible                 1
			action                  { play "sound/interface/button1.wav" }
			mouseEnter              { show bot2Button }
			mouseExit               { hide bot2Button }
		}

		itemDef
		{
			name                    bot3Button
			style                   WINDOW_STYLE_SHADER
			rect                    435 95 196 20
			background              "gfx/menus/menu_blendbox" // Frame around button

			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    gametypefield
			style                   0
			text                    @MENUS2_3_1
			descText                @MENUS0_CLICK_FOR_HUMAN_BOTS
			ownerdraw               UI_BLUETEAM2
			rect                    435 95 196 20
			textalign               ITEM_ALIGN_LEFT
			textalignx              20
			textaligny              -4
			font                    2
			textscale               1
			forecolor               0.65 0.65 1 1
			border                  0
			bordercolor             0 0 0 0
			visible                 1
			action                  { play "sound/interface/button1.wav" }
			mouseEnter              { show bot3Button }
			mouseExit               { hide bot3Button }
		}

		itemDef
		{
			name                    bot4Button
			style                   WINDOW_STYLE_SHADER
			rect                    435 115 196 20
			background              "gfx/menus/menu_blendbox" // Frame around button

			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    gametypefield
			style                   0
			text                    @MENUS2_4_1
			descText                @MENUS0_CLICK_FOR_HUMAN_BOTS
			ownerdraw               UI_REDTEAM2
			rect                    435 115 196 20
			textalign               ITEM_ALIGN_LEFT
			textalignx              20
			textaligny              -4
			font                    2
			textscale               1
			forecolor               1 0.2 0.2 1
			border                  0
			bordercolor             0 0 0 0
			visible                 1
			action                  { play "sound/interface/button1.wav" }
			mouseEnter              { show bot4Button }
			mouseExit               { hide bot4Button }
		}

		itemDef
		{
			name                    bot5Button
			style                   WINDOW_STYLE_SHADER
			rect                    435 135 196 20
			background              "gfx/menus/menu_blendbox" // Frame around button

			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    gametypefield
			style                   0
			text                    @MENUS2_5_1
			descText                @MENUS0_CLICK_FOR_HUMAN_BOTS
			ownerdraw               UI_BLUETEAM3
			rect                    435 135 196 20
			textalign               ITEM_ALIGN_LEFT
			textalignx              20
			textaligny              -4
			font                    2
			textscale               1
			forecolor               0.65 0.65 1 1
			border                  0
			bordercolor             0 0 0 0
			visible                 1
			action                  { play "sound/interface/button1.wav" }
			mouseEnter              { show bot5Button }
			mouseExit               { hide bot5Button }
		}

		itemDef
		{
			name                    bot6Button
			style                   WINDOW_STYLE_SHADER
			rect                    435 155 196 20
			background              "gfx/menus/menu_blendbox" // Frame around button

			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    gametypefield
			style                   0
			text                    @MENUS2_6
			descText                @MENUS0_CLICK_FOR_HUMAN_BOTS
			ownerdraw               UI_REDTEAM3
			rect                    435 155 196 20
			textalign               ITEM_ALIGN_LEFT
			textalignx              20
			textaligny              -4
			font                    2
			textscale               1
			forecolor               1 0.2 0.2 1
			border                  0
			bordercolor             0 0 0 0
			visible                 1
			action                  { play "sound/interface/button1.wav" }
			mouseEnter              { show bot6Button }
			mouseExit               { hide bot6Button }
		}

		itemDef
		{
			name                    bot7Button
			style                   WINDOW_STYLE_SHADER
			rect                    435 175 196 20
			background              "gfx/menus/menu_blendbox" // Frame around button

			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    gametypefield
			style                   0
			text                    @MENUS2_7
			descText                @MENUS0_CLICK_FOR_HUMAN_BOTS
			ownerdraw               UI_BLUETEAM4
			rect                    435 175 196 20
			textalign               ITEM_ALIGN_LEFT
			textalignx              20
			textaligny              -4
			font                    2
			textscale               1
			forecolor               0.65 0.65 1 1
			border                  0
			bordercolor             0 0 0 0
			visible                 1
			action                  { play "sound/interface/button1.wav" }
			mouseEnter              { show bot7Button }
			mouseExit               { hide bot7Button }
		}

		itemDef
		{
			name                    bot8Button
			style                   WINDOW_STYLE_SHADER
			rect                    435 195 196 20
			background              "gfx/menus/menu_blendbox" // Frame around button

			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    gametypefield
			style                   0
			text                    @MENUS2_8
			descText                @MENUS0_CLICK_FOR_HUMAN_BOTS
			ownerdraw               UI_REDTEAM4
			rect                    435 195 196 20
			textalign               ITEM_ALIGN_LEFT
			textalignx              20
			textaligny              -4
			font                    2
			textscale               1
			forecolor               1 0.2 0.2 1
			border                  0
			bordercolor             0 0 0 0
			visible                 1
			action                  { play "sound/interface/button1.wav" }
			mouseEnter              { show bot8Button }
			mouseExit               { hide bot8Button }
		}

		itemDef
		{
			name                    bot9Button
			style                   WINDOW_STYLE_SHADER
			rect                    435 215 196 20
			background              "gfx/menus/menu_blendbox" // Frame around button

			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    gametypefield
			style                   0
			text                    @MENUS2_9
			descText                @MENUS0_CLICK_FOR_HUMAN_BOTS
			ownerdraw               UI_BLUETEAM5
			rect                    435 215 196 20
			textalign               ITEM_ALIGN_LEFT
			textalignx              20
			textaligny              -4
			font                    2
			textscale               1
			forecolor               0.65 0.65 1 1
			border                  0
			bordercolor             0 0 0 0
			visible                 1
			action                  { play "sound/interface/button1.wav" }
			mouseEnter              { show bot9Button }
			mouseExit               { hide bot9Button }
		}

		itemDef
		{
			name                    bot10Button
			style                   WINDOW_STYLE_SHADER
			rect                    435 235 196 20
			background              "gfx/menus/menu_blendbox" // Frame around button

			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    gametypefield
			style                   0
			text                    @MENUS2_10
			descText                @MENUS0_CLICK_FOR_HUMAN_BOTS
			ownerdraw               UI_REDTEAM5
			rect                    435 235 196 20
			textalign               ITEM_ALIGN_LEFT
			textalignx              10
			textaligny              -4
			font                    2
			textscale               1
			forecolor               1 0.2 0.2 1
			border                  0
			bordercolor             0 0 0 0
			visible                 1
			action                  { play "sound/interface/button1.wav" }
			mouseEnter              { show bot10Button }
			mouseExit               { hide bot10Button }
		}

		itemDef
		{
			name                    bot11Button
			style                   WINDOW_STYLE_SHADER
			rect                    435 255 196 20
			background              "gfx/menus/menu_blendbox" // Frame around button

			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    gametypefield
			style                   0
			text                    @MENUS2_11
			descText                @MENUS0_CLICK_FOR_HUMAN_BOTS
			ownerdraw               UI_BLUETEAM6
			rect                    435 255 196 20
			textalign               ITEM_ALIGN_LEFT
			textalignx              10
			textaligny              -4
			font                    2
			textscale               1
			forecolor               0.65 0.65 1 1
			border                  0
			bordercolor             0 0 0 0
			visible                 1
			action                  { play "sound/interface/button1.wav" }
			mouseEnter              { show bot11Button }
			mouseExit               { hide bot11Button }
		}

		itemDef
		{
			name                    bot12Button
			style                   WINDOW_STYLE_SHADER
			rect                    435 275 196 20
			background              "gfx/menus/menu_blendbox" // Frame around button

			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    gametypefield
			style                   0
			text                    @MENUS2_12
			descText                @MENUS0_CLICK_FOR_HUMAN_BOTS
			ownerdraw               UI_REDTEAM6
			rect                    435 275 196 20
			textalign               ITEM_ALIGN_LEFT
			textalignx              10
			textaligny              -4
			font                    2
			textscale               1
			forecolor               1 0.2 0.2 1
			border                  0
			bordercolor             0 0 0 0
			visible                 1
			action                  { play "sound/interface/button1.wav" }
			mouseEnter              { show bot12Button }
			mouseExit               { hide bot12Button }
		}

		itemDef
		{
			name                    bot13Button
			style                   WINDOW_STYLE_SHADER
			rect                    435 295 196 20
			background              "gfx/menus/menu_blendbox" // Frame around button

			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    gametypefield
			style                   0
			text                    @MENUS2_13
			descText                @MENUS0_CLICK_FOR_HUMAN_BOTS
			ownerdraw               UI_BLUETEAM7
			rect                    435 295 196 20
			textalign               ITEM_ALIGN_LEFT
			textalignx              10
			textaligny              -4
			font                    2
			textscale               1
			forecolor               0.65 0.65 1 1
			border                  0
			bordercolor             0 0 0 0
			visible                 1
			action                  { play "sound/interface/button1.wav" }
			mouseEnter              { show bot13Button }
			mouseExit               { hide bot13Button }
		}

		itemDef
		{
			name                    bot14Button
			style                   WINDOW_STYLE_SHADER
			rect                    435 315 196 20
			background              "gfx/menus/menu_blendbox" // Frame around button

			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    gametypefield
			style                   0
			text                    @MENUS2_14
			descText                @MENUS0_CLICK_FOR_HUMAN_BOTS
			ownerdraw               UI_REDTEAM7
			rect                    435 315 196 20
			textalign               ITEM_ALIGN_LEFT
			textalignx              10
			textaligny              -4
			font                    2
			textscale               1
			forecolor               1 0.2 0.2 1
			border                  0
			bordercolor             0 0 0 0
			visible                 1
			action                  { play "sound/interface/button1.wav" }
			mouseEnter              { show bot14Button }
			mouseExit               { hide bot14Button }
		}

		itemDef
		{
			name                    bot15Button
			style                   WINDOW_STYLE_SHADER
			rect                    435 335 196 20
			background              "gfx/menus/menu_blendbox" // Frame around button

			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    gametypefield
			style                   0
			text                    @MENUS2_15
			descText                @MENUS0_CLICK_FOR_HUMAN_BOTS
			ownerdraw               UI_BLUETEAM8
			rect                    435 335 196 20
			textalign               ITEM_ALIGN_LEFT
			textalignx              10
			textaligny              -4
			font                    2
			textscale               1
			forecolor               0.65 0.65 1 1
			border                  0
			bordercolor             0 0 0 0
			visible                 1
			action                  { play "sound/interface/button1.wav" }
			mouseEnter              { show bot15Button }
			mouseExit               { hide bot15Button }
		}

		itemDef
		{
			name                    bot16Button
			style                   WINDOW_STYLE_SHADER
			rect                    435 355 196 20
			background              "gfx/menus/menu_blendbox" // Frame around button

			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    gametypefield
			style                   0
			text                    @MENUS2_16
			descText                @MENUS0_CLICK_FOR_HUMAN_BOTS
			ownerdraw               UI_REDTEAM8
			rect                    435 355 196 20
			textalign               ITEM_ALIGN_LEFT
			textalignx              10
			textaligny              -4
			font                    2
			textscale               1
			forecolor               1 0.2 0.2 1
			border                  0
			bordercolor             0 0 0 0
			visible                 1
			action                  { play "sound/interface/button1.wav" }
			mouseEnter              { show bot16Button }
			mouseExit               { hide bot16Button }
		}

		itemDef
		{
			name                    difficultyfieldButton
			group                   none
			style                   WINDOW_STYLE_SHADER
			rect                    435 385 175 24
			background              "gfx/menus/menu_blendbox3" // Frame around button

			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    difficultyfield
			style                   0
			ownerdraw               UI_SKILL
			textstyle               6
			text                    @MENUS0_SKILL
			descText                @MENUS0_ADJUSTS_THE_DIFFICULTY
			rect                    435 385 175 24
			textalign               ITEM_ALIGN_LEFT
			textalignx              10
			textaligny              -4
			font                    2
			textscale               1
			forecolor               1 1 1 1
			visible                 1
			action
			{
				play                    "sound/interface/button1.wav"
			}
			mouseEnter
			{
				show                    difficultyfieldButton
			}
			mouseExit
			{
				hide                    difficultyfieldButton
			}
		}

		//---------------------------------------------
		// BOTTOM BUTTON OPTIONS
		//---------------------------------------------
		itemDef
		{
			name                    backButton
			group                   none
			style                   WINDOW_STYLE_SHADER
			rect                    10 430 200 32
			background              "gfx/menus/menu_buttonback" // Frame around button

			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    back
			text                    @MENUS0_BACK
			descText                @MENUS0_EXIT_TO_MAIN_MENU
			type                    ITEM_TYPE_BUTTON
			font                    3
			textscale               1
			textstyle               3
			style                   WINDOW_STYLE_FILLED
			rect                    10 430 200 32
			textalign               1
			textalignx              100                     // center

			textaligny              2
			textalign               ITEM_ALIGN_CENTER
			forecolor               0.65 0.65 1 1
			visible                 1
			action
			{
				play                    "sound/interface/button1.wav" ;
				close                   createserver ;
				open                    multiplayermenu
			}
			mouseenter
			{
				show                    backButton
			}
			mouseexit
			{
				hide                    backButton
			}
		}

		itemDef
		{
			name                    acceptButton
			group                   none
			style                   WINDOW_STYLE_SHADER
			rect                    430 430 200 32
			background              "gfx/menus/menu_buttonback" // Frame around button

			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    accept
			text                    @MENUS0_BEGIN
			descText                @MENUS0_START_SERVER
			type                    ITEM_TYPE_BUTTON
			font                    3
			textscale               1
			textstyle               3
			style                   WINDOW_STYLE_FILLED
			rect                    430 430 200 32
			textalign               1
			textalignx              100                     // center

			textaligny              2
			forecolor               0.65 0.65 1 1
			visible                 1

			action
			{
				play                    "sound/interface/button1.wav" ;
				uiScript                weaponDisable ;         // update the weapondisable cvar for duel or non-duel

				uiScript                StartServer ;
				setcvartocvar           password g_password ;
				close                   createserver ;
				// open forcealloc
			}

			mouseenter
			{
				show                    acceptButton
			}
			mouseexit
			{
				hide                    acceptButton
			}
		}

		itemDef
		{
			name                    advancedButton
			group                   none
			style                   WINDOW_STYLE_SHADER
			rect                    220 430 200 32
			background              "gfx/menus/menu_buttonback" // Frame around button

			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    advanced
			text                    @MENUS0_ADVANCED
			descText                @MENUS0_UPDATE_ADVANCED_SERVER
			type                    ITEM_TYPE_BUTTON
			font                    3
			textscale               1
			textstyle               3
			style                   WINDOW_STYLE_FILLED
			rect                    220 430 200 32
			textalign               1
			textalignx              100                     // center

			textaligny              2
			forecolor               0.65 0.65 1 1
			visible                 1
			action
			{
				play                    "sound/interface/button1.wav" ;
				open                    advancedcreateserver ;
			}
			mouseenter
			{
				show                    advancedButton
			}
			mouseexit
			{
				hide                    advancedButton
			}
		}
	}
}

