//-------------------------------------------
// INGAME MENU
//-------------------------------------------
{
	assetGlobalDef
	{
		font                    "ergoec" 18             // font
		smallFont               "ocr_a" 18              // font
		bigFont                 "anewhope" 20           // font
		cursor                  "cursor"                // cursor	
		gradientBar             "ui/assets/gradientbar2.tga" // gradient bar
		itemFocusSound          "sound/interface/menuroam.wav" // sound for item getting focus (via keyboard or mouse )

		fadeClamp               1.0                     // sets the fadeup alpha
		fadeCycle               1                       // how often fade happens in milliseconds
		fadeAmount              0.1                     // amount to adjust alpha per cycle

		shadowColor             0.1 0.1 0.1 0.25        // shadow color
	}

	menuDef
	{
		name                    "ingame"
		visible                 0
		fullScreen              0
		outOfBoundsClick        // this closes the window if it gets a click out of the rectangle
		rect                    0 0 640 480
		focusColor              1 1 1 1
		disableColor            0.5 0.5 0.5 1

		itemDef
		{
			name                    background_pic
			group                   none
			style                   WINDOW_STYLE_SHADER
			rect                    0 0 640 32
			background              "gfx/menus/menu_top_mp"
			forecolor               1 1 1 1
			visible                 1
			decoration
		}

		itemDef
		{
			name                    aboutButtonNew
			style                   WINDOW_STYLE_SHADER
			rect                    5 0 70 32
			background              "gfx/menus/menu_buttonback_new" // Frame around button
			decoration
			visible                 1
			cvarTest                ui_visited_about
			hideCvar                { 1 }
		}

		itemDef
		{
			name                    aboutButton
			group                   none
			style                   WINDOW_STYLE_SHADER
			rect                    5 0 70 32
			background              "gfx/menus/menu_buttonback" // Frame around button
			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemdef
		{
			name                    about
			text                    @MENUS0_ABOUT
			rect                    5 0 70 32
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_FILLED
			font                    2
			textscale               .8
			textstyle               3
			textalign               ITEM_ALIGN_CENTER
			textalignx              35
			textaligny              2
			forecolor               1 1 1 1
			backcolor               0 0 0 0
			visible                 1
			action
			{
				play                    "sound/interface/button1.wav" ;
				setCvar                 ui_visited_about 1 ;
				open                    ingame_about ;
				close					ingame_setup ;
				close					ingame_setup_original ;
			}
			mouseenter
			{
				show                    aboutButton
			}
			mouseexit
			{
				hide                    aboutButton
			}
		}

		itemDef
		{
			name                    joinButtonNew
			style                   WINDOW_STYLE_SHADER
			rect                    75 0 70 32
			background              "gfx/menus/menu_buttonback_new" // Frame around button
			decoration
			visible                 1
			cvarTest                ui_visited_join
			hideCvar                { 1 }
		}

		itemDef
		{
			name                    joinButton
			group                   none
			style                   WINDOW_STYLE_SHADER
			rect                    75 0 70 32
			background              "gfx/menus/menu_buttonback" // Frame around button
			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    join
			text                    @MENUS0_JOIN
			cvarTest                "ui_singleplayeractive"
			disableCvar
			{
				"1"
			}
			rect                    75 0 70 32
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_FILLED
			font                    2
			textscale               .8
			textstyle               3
			textalign               ITEM_ALIGN_CENTER
			textalignx              35
			textaligny              2
			forecolor               1 1 1 1
			backcolor               0 0 0 0
			visible                 1
			action
			{
				play                    "sound/interface/button1.wav" ;
				setCvar                 ui_visited_join 1 ;
				open                    ingame_join ;
				close					ingame_setup ;
				close					ingame_setup_original ;
			}
			mouseenter
			{
				show                    joinButton
			}
			mouseexit
			{
				hide                    joinButton
			}
		}

		itemDef
		{
			name                    addBotButton
			group                   none
			style                   WINDOW_STYLE_SHADER
			rect                    145 0 70 32
			background              "gfx/menus/menu_buttonback" // Frame around button
			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    addBot
			text                    @MENUS0_ADD_BOT
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_FILLED
			rect                    145 0 70 32
			font                    2
			textscale               .8
			textstyle               3
			textalign               ITEM_ALIGN_CENTER
			textalignx              35
			textaligny              2
			forecolor               1 1 1 1
			backcolor               0 0 0 0
			visible                 1
			cvarTest                ui_action_button
			showCvar                { addbot }
			action
			{
				play                    "sound/interface/button1.wav" ;
				open                    ingame_addbot ;
				close					ingame_setup ;
				close					ingame_setup_original ;
			}
			mouseenter
			{
				show                    addBotButton
			}
			mouseexit
			{
				hide                    addBotButton
			}
		}

		itemDef
		{
			name                    ready
			text                    @SABERMENUS_READY
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_FILLED
			rect                    145 0 70 32
			font                    2
			textscale               .8
			textstyle               3
			textalign               ITEM_ALIGN_CENTER
			textalignx              35
			textaligny              2
			forecolor               1 1 1 1
			backcolor               0 0 0 0
			visible                 1
			cvarTest                ui_action_button
			showCvar                { ready }
			action
			{
				play                    "sound/interface/button1.wav" ;
				exec                    "ready"
			}
			mouseenter
			{
				show                    addBotButton
			}
			mouseexit
			{
				hide                    addBotButton
			}
		}

		itemDef
		{
			name                    timeout
			text                    @SABERMENUS_TIMEOUT
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_FILLED
			rect                    145 0 70 32
			font                    2
			textscale               .8
			textstyle               3
			textalign               ITEM_ALIGN_CENTER
			textalignx              35
			textaligny              2
			forecolor               1 1 1 1
			backcolor               0 0 0 0
			visible                 1
			cvarTest                ui_action_button
			showCvar                { timeout }
			action
			{
				play                    "sound/interface/button1.wav" ;
				exec                    "timeout"
			}
			mouseenter
			{
				show                    addBotButton
			}
			mouseexit
			{
				hide                    addBotButton
			}
		}

		itemDef
		{
			name                    timein
			text                    @SABERMENUS_TIMEIN
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_FILLED
			rect                    145 0 70 32
			font                    2
			textscale               .8
			textstyle               3
			textalign               ITEM_ALIGN_CENTER
			textalignx              35
			textaligny              2
			forecolor               1 1 1 1
			backcolor               0 0 0 0
			visible                 1
			cvarTest                ui_action_button
			showCvar                { timein }
			action
			{
				play                    "sound/interface/button1.wav" ;
				exec                    "timein"
			}
			mouseenter
			{
				show                    addBotButton
			}
			mouseexit
			{
				hide                    addBotButton
			}
		}

		itemDef
		{
			name                    playerButton
			group                   none
			style                   WINDOW_STYLE_SHADER
			rect                    215 0 70 32
			background              "gfx/menus/menu_buttonback" // Frame around button
			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    player
			text                    @MENUS0_PLAYER2
			type                    1
			style                   WINDOW_STYLE_FILLED
			rect                    215 0 70 32
			font                    2
			textscale               .8
			textstyle               3
			textalign               ITEM_ALIGN_CENTER
			textalignx              35
			textaligny              2
			forecolor               1 1 1 1
			backcolor               0 0 0 0
			visible                 1
			action
			{
				play                    "sound/interface/button1.wav" ;
				open                    ingame_player ;
				close					ingame_setup ;
				close					ingame_setup_original ;
			}
			mouseenter
			{
				show                    playerButton
			}
			mouseexit
			{
				hide                    playerButton
			}
		}

		itemDef
		{
			name                    controlsButtonNew
			style                   WINDOW_STYLE_SHADER
			rect                    285 0 70 32
			background              "gfx/menus/menu_buttonback_new" // Frame around button
			decoration
			visible                 1
			cvarTest                ui_visited_controls
			hideCvar                { 1 }
		}

		itemDef
		{
			name                    controlsButton
			group                   none
			style                   WINDOW_STYLE_SHADER
			rect                    285 0 70 32
			background              "gfx/menus/menu_buttonback" // Frame around button
			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    controls
			text                    @MENUS0_CONTROLS2
			type                    1
			style                   WINDOW_STYLE_FILLED
			rect                    285 0 70 32
			font                    2
			textscale               .8
			textstyle               3
			textalign               ITEM_ALIGN_CENTER
			textalignx              35
			textaligny              2
			forecolor               1 1 1 1
			backcolor               0 0 0 0
			visible                 1
			action
			{
				play                    "sound/interface/button1.wav" ;
				setCvar                 ui_visited_controls 1 ;
				open                    ingame_controls ;
				close					ingame_setup ;
				close					ingame_setup_original ;
			}
			mouseenter
			{
				show                    controlsButton
			}
			mouseexit
			{
				hide                    controlsButton
			}
		}

		itemDef
		{
			name                    setupButtonNew
			style                   WINDOW_STYLE_SHADER
			rect                    355 0 70 32
			background              "gfx/menus/menu_buttonback_new" // Frame around button
			decoration
			visible                 1
			cvarTest                ui_visited_setup
			hideCvar                { 2 }
		}

		itemDef
		{
			name                    setupButton
			group                   none
			style                   WINDOW_STYLE_SHADER
			rect                    355 0 70 32
			background              "gfx/menus/menu_buttonback" // Frame around button
			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    setup
			text                    @MENUS3_SETUP_INGAME
			type                    1
			style                   WINDOW_STYLE_FILLED
			rect                    355 0 70 32
			font                    2
			textscale               .8
			textstyle               3
			textalign               ITEM_ALIGN_CENTER
			textalignx              35
			textaligny              2
			forecolor               1 1 1 1
			backcolor               0 0 0 0
			visible                 1
			cvarTest				"ui_menulevel"
			hideCvar				{ "0" }
			action
			{
				play                    "sound/interface/button1.wav" ;
				setCvar                 ui_visited_setup 2 ;
				open                    ingame_setup ;
				close					ingame_setup_original ;
			}
			mouseenter
			{
				show                    setupButton
			}
			mouseexit
			{
				hide                    setupButton
			}
		}

		itemDef
		{
			name                    setup
			text                    @MENUS3_SETUP_INGAME
			type                    1
			style                   WINDOW_STYLE_FILLED
			rect                    355 0 70 32
			font                    2
			textscale               .8
			textstyle               3
			textalign               ITEM_ALIGN_CENTER
			textalignx              35
			textaligny              2
			forecolor               1 1 1 1
			backcolor               0 0 0 0
			visible                 1
			cvarTest				"ui_menulevel"
			showCvar				{ "0" }
			action
			{
				play                    "sound/interface/button1.wav" ;
				close					ingame_setup ;
				open                    ingame_setup_original ;
			}
			mouseenter
			{
				show                    setupButton
			}
			mouseexit
			{
				hide                    setupButton
			}
		}

		itemDef
		{
			name                    voteButton
			group                   none
			style                   WINDOW_STYLE_SHADER
			rect                    425 0 70 32
			background              "gfx/menus/menu_buttonback" // Frame around button
			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    vote
			text                    @MENUS0_VOTE
			type                    1
			style                   WINDOW_STYLE_FILLED
			cvarTest                "ui_singleplayeractive"
			disableCvar
			{
				"1"
			}
			rect                    425 0 70 32
			font                    2
			textscale               .8
			textstyle               3
			textalign               ITEM_ALIGN_CENTER
			textalignx              35
			textaligny              2
			forecolor               1 1 1 1
			backcolor               0 0 0 0
			visible                 1
			action
			{
				play                    "sound/interface/button1.wav" ;
				open                    ingame_vote ;
				close					ingame_setup ;
				close					ingame_setup_original ;
			}
			mouseenter
			{
				show                    voteButton
			}
			mouseexit
			{
				hide                    voteButton
			}
		}

		itemDef
		{
			name                    callvoteButtonNew
			style                   WINDOW_STYLE_SHADER
			rect                    495 0 70 32
			background              "gfx/menus/menu_buttonback_new" // Frame around button
			decoration
			visible                 1
			cvarTest                ui_visited_callvote
			hideCvar                { 2 }
		}

		itemDef
		{
			name                    callvoteButton
			group                   none
			style                   WINDOW_STYLE_SHADER
			rect                    495 0 70 32
			background              "gfx/menus/menu_buttonback" // Frame around button
			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    callvote
			text                    @MENUS1_CALL_VOTE
			type                    1
			style                   WINDOW_STYLE_FILLED
			rect                    495 0 70 32
			font                    2
			textscale               .8
			textstyle               3
			textalign               ITEM_ALIGN_CENTER
			textalignx              35
			textaligny              2
			forecolor               1 1 1 1
			backcolor               0 0 0 0
			visible                 1
			cvarTest                ui_referee
			showCvar                { 0 }
			action
			{
				play                    "sound/interface/button1.wav" ;
				setCvar                 ui_visited_callvote 2 ;
				open                    ingame_callvote ;
				close					ingame_setup ;
				close					ingame_setup_original ;
			}
			mouseenter
			{
				show                    callvoteButton
			}
			mouseexit
			{
				hide                    callvoteButton
			}
		}

		itemDef
		{
			name                    refereevoteButtonNew
			style                   WINDOW_STYLE_SHADER
			rect                    495 0 70 32
			background              "gfx/menus/menu_buttonback_new" // Frame around button
			decoration
			visible                 1
			cvarTest                ui_referee
			showCvar                { 1 }
		}

		itemDef
		{
			name                    referee
			text                    @SABERMENUS_REFEREE
			type                    1
			style                   WINDOW_STYLE_FILLED
			rect                    495 0 70 32
			font                    2
			textscale               .8
			textstyle               3
			textalign               ITEM_ALIGN_CENTER
			textalignx              35
			textaligny              2
			forecolor               1 1 1 1
			backcolor               0 0 0 0
			visible                 1
			cvarTest                ui_referee
			hideCvar                { 0 }
			action
			{
				play                    "sound/interface/button1.wav" ;
				setCvar                 ui_visited_callvote 2 ;
				open                    ingame_callvote ;
				close					ingame_setup ;
				close					ingame_setup_original ;
			}
			mouseenter
			{
				show                    callvoteButton
			}
			mouseexit
			{
				hide                    callvoteButton
			}
		}

		itemDef
		{
			name                    leaveButton
			group                   none
			style                   WINDOW_STYLE_SHADER
			rect                    565 0 70 32
			background              "gfx/menus/menu_buttonback" // Frame around button
			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    leave
			text                    @MENUS3_EXIT_INGAME
			type                    1
			style                   WINDOW_STYLE_FILLED
			rect                    565 0 70 32
			font                    2
			textscale               .8
			textstyle               3
			textalign               ITEM_ALIGN_CENTER
			textalignx              35
			textaligny              2
			forecolor               1 1 1 1
			backcolor               0 0 0 0
			visible                 1
			action
			{
				play                    "sound/interface/button1.wav" ;
				open                    ingame_leave ;
				close					ingame_setup ;
				close					ingame_setup_original ;
			}
			mouseenter
			{
				show                    leaveButton
			}
			mouseexit
			{
				hide                    leaveButton
			}
		}
	}
}
