{
	menuDef
	{
		name                    "ingame_setup_modoptions"
		fullscreen              0
		rect                    245 81 300 250
		focusColor              1 1 1 1
		style                   1
		border                  1
		descX                   305
		descY                   335
		descScale               0.7
		descColor               .235 .882 .847 1
		descAlignment           ITEM_ALIGN_CENTER
		aspectAlign             0.25

		//----------------------------------------------------------------------------------------------
		//
		// HIGHLIGHT BARS
		//
		//----------------------------------------------------------------------------------------------
		itemDef
		{
			name                    highlight1
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    20 0 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight2
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    20 20 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight3
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    20 40 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight4
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    20 60 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight5
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    20 80 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight6
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    20 100 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight7
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    20 120 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight8
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    20 140 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight9
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    20 160 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight10
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    20 180 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight11
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    20 200 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight12
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    20 220 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight13
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    -20 220 320 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		//----------------------------------------------------------------------------------------------
		//
		// MOD OPTIONS FIELDS
		//
		//----------------------------------------------------------------------------------------------

		itemDef
		{
			name                    privateduel
			group                   sabermod
			type                    ITEM_TYPE_MULTI
			text                    @SABERMENUS_PRIVATE_DUEL
			cvar                    "cg_privateDuel"
			cvarFloatList
			{
				@MENUS0_OFF             0
				@MENUS0_ON              1
			}
			rect                    0 20 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              165
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1
			descText                @SABERMENUS_PRIVATE_DUEL_DESC
			visible					1
			action
			{
				play                    "sound/interface/button1.wav" ;
			}

			mouseenter
			{
				show                    highlight2
			}
			mouseexit
			{
				hide                    highlight2
			}
		}

		itemDef
		{
			name                    duelglow
			group                   sabermod
			type                    ITEM_TYPE_MULTI
			text                    @SABERMENUS_DUEL_GLOW
			cvar                    "cg_duelGlow"
			cvarFloatList
			{
				@MENUS0_OFF             0
				@MENUS0_ON              1
			}
			rect                    0 40 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              165
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1
			descText                @SABERMENUS_DUEL_GLOW_DESC
			visible					1
			action
			{
				play                    "sound/interface/button1.wav" ;
			}

			mouseenter
			{
				show                    highlight3
			}
			mouseexit
			{
				hide                    highlight3
			}
		}

		itemDef
		{
			name                    smoothcamera
			group                   sabermod
			type                    ITEM_TYPE_MULTI
			text                    @SABERMENUS_SMOOTH_CAMERA
			cvar                    "cg_smoothCamera"
			cvarFloatList
			{
				@MENUS0_OFF             0
				@MENUS0_ON              1
			}
			rect                    0 60 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              165
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1
			descText                @SABERMENUS_SMOOTH_CAMERA_DESC
			visible					1
			action
			{
				play                    "sound/interface/button1.wav" ;
			}

			mouseenter
			{
				show                    highlight4
			}
			mouseexit
			{
				hide                    highlight4
			}
		}

		itemDef
		{
			name                    widescreenfov
			group                   sabermod
			type                    ITEM_TYPE_MULTI
			text                    @SABERMENUS_WIDESCREEN_FOV
			cvar                    "cg_fovAspectAdjust"
			cvarFloatList
			{
				@MENUS0_OFF             0
				@MENUS0_ON              1
			}
			rect                    0 80 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              165
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1
			descText                @SABERMENUS_WIDESCREEN_FOV_DESC
			visible					1
			action
			{
				play                    "sound/interface/button1.wav" ;
			}

			mouseenter
			{
				show                    highlight5
			}
			mouseexit
			{
				hide                    highlight5
			}
		}

		itemDef
		{
			name                    crosshairind
			group                   sabermod
			type                    ITEM_TYPE_MULTI
			text                    @SABERMENUS_CROSSHAIR_IND
			cvar                    "cg_crosshairIndicators"
			cvarFloatList
			{
				@MENUS0_OFF             0
				@SABERMENUS_IND_1       1
				@SABERMENUS_IND_2       2
				@SABERMENUS_IND_3       3
			}
			rect                    0 100 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              165
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1
			descText                @SABERMENUS_CROSSHAIR_IND_DESC
			visible					1
			action
			{
				play                    "sound/interface/button1.wav" ;
			}

			mouseenter
			{
				show                    highlight6
			}
			mouseexit
			{
				hide                    highlight6
			}
		}

		itemDef
		{
			name                    crosshairindspec
			group                   sabermod
			type                    ITEM_TYPE_MULTI
			text                    @SABERMENUS_CROSSHAIR_IND_SPEC
			cvar                    "cg_crosshairIndicatorsSpec"
			cvarFloatList
			{
				@MENUS0_OFF             0
				@SABERMENUS_IND_1       1
				@SABERMENUS_IND_2       2
				@SABERMENUS_IND_3       3
			}
			rect                    0 120 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              165
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1
			descText                @SABERMENUS_CROSSHAIR_IND_SPEC_DESC
			visible					1
			action
			{
				play                    "sound/interface/button1.wav" ;
			}

			mouseenter
			{
				show                    highlight7
			}
			mouseexit
			{
				hide                    highlight7
			}
		}

		itemDef
		{
			name                    timer
			group                   sabermod
			type                    ITEM_TYPE_MULTI
			text                    @SABERMENUS_TIMER
			cvar                    "cg_drawTimer"
			cvarFloatList
			{
				@MENUS0_OFF             0
				@SABERMENUS_COUNT_UP    1
				@SABERMENUS_COUNT_DOWN  2
			}
			rect                    0 140 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              165
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1
			descText                @SABERMENUS_TIMER_DESC
			visible					1
			action
			{
				play                    "sound/interface/button1.wav" ;
			}

			mouseenter
			{
				show                    highlight8
			}
			mouseexit
			{
				hide                    highlight8
			}
		}

		itemDef
		{
			name                    clock
			group                   sabermod
			type                    ITEM_TYPE_MULTI
			text                    @SABERMENUS_CLOCK
			cvar                    "cg_drawClock"
			cvarFloatList
			{
				@MENUS0_OFF             0
				@MENUS0_ON              1
			}
			rect                    0 160 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              165
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1
			descText                @SABERMENUS_CLOCK_DESC
			visible					1
			action
			{
				play                    "sound/interface/button1.wav" ;
			}

			mouseenter
			{
				show                    highlight9
			}
			mouseexit
			{
				hide                    highlight9
			}
		}

		itemDef
		{
			name                    damageplums
			group                   sabermod
			type                    ITEM_TYPE_MULTI
			text                    @SABERMENUS_DAMAGE_PLUMS
			cvar                    "cg_damagePlums"
			cvarFloatList
			{
				@MENUS0_OFF             0
				@MENUS0_ON              1
			}
			rect                    0 180 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              165
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1
			descText                @SABERMENUS_DAMAGE_PLUMS_DESC
			visible					1
			action
			{
				play                    "sound/interface/button1.wav" ;
			}

			mouseenter
			{
				show                    highlight10
			}
			mouseexit
			{
				hide                    highlight10
			}
		}

		itemDef
		{
			name                    moreoptions
			group                   sabermod
			type                    ITEM_TYPE_BUTTON
			text                    @SABERMENUS_MORE_OPTIONS
			rect                    -20 220 320 20
			textalign               ITEM_ALIGN_CENTER
			textalignx              165
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               0.65 0.65 1 1
//			descText                @SABERMENUS_MORE_OPTIONS_DESC
			visible					1
			action
			{
				play                    "sound/interface/button1.wav" ;

				close                   ingame_setup_modoptions ;
				open                    ingame_setup_modoptions2 ;
			}

			mouseenter
			{
				show                    highlight13
			}
			mouseexit
			{
				hide                    highlight13
			}
		}
	}
}
