// CALL VOTE MENU
{
	menuDef
	{
		name                    "ingame_callvote"
		visible                 0
		fullscreen              0
		outOfBoundsClick        // this closes the window if it gets a click out of the rectangle
		rect                    270 40 360 240
		focusColor              1 1 1 1                 // Focus color for text and items
		style                   1
		border                  1
		descX                   280
		descY                   245
		descScale               0.8
		descColor               .235 .882 .847 1        // Focus color for text and items
		descAlignment           ITEM_ALIGN_LEFT
		disableColor            .7 .7 .7 1
		onopen
		{
			hide                    grpcallVote ;
			show                    misc ;
			uiScript                loadArenas ;
			setitemcolor            grpbutton forecolor 0.65 0.65 1 1 ;
			setitemcolor            miscbutton forecolor 1 1 1 1 ;
		}

		// Overall window backdrop
		itemDef
		{
			name                    background_pic
			group                   none
			style                   WINDOW_STYLE_SHADER
			rect                    0 0 360 240
			background              "gfx/menus/menu_box_ingame"
			forecolor               1 1 1 1
			visible                 1
			decoration
		}

		itemDef
		{
			name                    playerconfigtitle
			style                   WINDOW_STYLE_SHADER
			background              "gfx/menus/menu_blendbox"
			text                    @MENUS2_CALL_FOR_VOTES
			rect                    10 5 340 15
			textalign               ITEM_ALIGN_CENTER
			textalignx              170
			textaligny              -2
			outlinecolor            1 .5 .5 .5
			backcolor               0 0 0 0
			font                    3
			textscale               0.8
			forecolor               1 1 1 1
			border                  0
			bordercolor             0 0 0 0
			visible                 1
		}

		// BUTTONS //
		itemDef
		{
			name                    misc_glow_new
			style                   WINDOW_STYLE_SHADER
			rect                    10 43 103 30
			background              "gfx/menus/menu_blendbox2_new" // Frame around button
			visible                 1
			decoration
			cvarTest                ui_visited_callvote_misc
			hideCvar                { 1 }
		}

		itemDef
		{
			name                    misc_glow
			group                   glows
			style                   WINDOW_STYLE_SHADER
			rect                    10 43 103 30
			background              "gfx/menus/menu_blendbox2" // Frame around button
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    miscbutton
			group                   grpbutton
			text                    @MENUS2_GENERAL
			descText                @MENUS2_ADJUST_GAME_OPTIONS
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_EMPTY
			rect                    10 43 103 30
			font                    3
			textscale               0.8
			textalignx              100
			textaligny              5
			textstyle               3
			textalign               ITEM_ALIGN_RIGHT
			forecolor               0.65 0.65 1 1
			visible                 1
			action
			{
				play                    "sound/interface/button1.wav" ;
				hide                    grpCallVote ;
				show                    misc ;
				setitemcolor            grpbutton forecolor 0.65 0.65 1 1 ;
				setitemcolor            miscbutton forecolor 1 1 1 1 ;
				setCvar                 ui_visited_callvote_misc 1 ;
			}
			mouseEnter
			{
				show                    misc_glow
			}
			mouseExit
			{
				hide                    misc_glow
			}
		}

		itemDef
		{
			name                    rules_glow_new
			style                   WINDOW_STYLE_SHADER
			rect                    10 73 103 30
			background              "gfx/menus/menu_blendbox2_new" // Frame around button
			visible                 1
			decoration
			cvarTest                ui_visited_callvote_rules
			hideCvar                { 1 }
		}

		itemDef
		{
			name                    rules_glow
			group                   glows
			style                   WINDOW_STYLE_SHADER
			rect                    10 73 103 30
			background              "gfx/menus/menu_blendbox2" // Frame around button
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    rulesbutton
			group                   grpbutton
			text                    @SABERMENUS_RULES
			descText                @SABERMENUS_RULES_DESC
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_EMPTY
			rect                    10 73 103 30
			font                    3
			textscale               0.8
			textalignx              100
			textaligny              5
			textstyle               3
			textalign               ITEM_ALIGN_RIGHT
			forecolor               0.65 0.65 1 1
			visible                 1
			action
			{
				play                    "sound/interface/button1.wav" ;
				hide                    grpCallVote ;
				show                    rules ;
				setitemcolor            grpbutton forecolor 0.65 0.65 1 1 ;
				setitemcolor            rulesbutton forecolor 1 1 1 1 ;
				setCvar                 ui_visited_callvote_rules 1 ;
				setCvar                 ui_voteRule 0 ;
				uiScript                rulesInit
			}
			mouseEnter
			{
				show                    rules_glow
			}
			mouseExit
			{
				hide                    rules_glow
			}
		}

		itemDef
		{
			name                    mode_glow_new
			style                   WINDOW_STYLE_SHADER
			rect                    10 103 103 30
			background              "gfx/menus/menu_blendbox2_new" // Frame around button
			visible                 1
			decoration
			cvarTest                ui_visited_callvote_mode
			hideCvar                { 1 }
		}

		itemDef
		{
			name                    mode_glow
			group                   glows
			style                   WINDOW_STYLE_SHADER
			rect                    10 103 103 30
			background              "gfx/menus/menu_blendbox2" // Frame around button
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    modebutton
			text                    @SABERMENUS_MODE
			descText                @SABERMENUS_MODE_INFO
			group                   grpbutton
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_EMPTY
			rect                    10 103 103 30
			font                    3
			textscale               0.8
			textalignx              100
			textaligny              5
			textstyle               3
			textalign               ITEM_ALIGN_RIGHT
			forecolor               0.65 0.65 1 1
			visible                 1
			action
			{
				play                    "sound/interface/button1.wav" ;
				hide                    grpCallVote ;
				uiScript                loadModes ;
				show                    mode ;
				setitemcolor            grpbutton forecolor 0.65 0.65 1 1 ;
				setitemcolor            modebutton forecolor 1 1 1 1 ;
				setCvar                 ui_visited_callvote_mode 1 ;
			}
			mouseEnter
			{
				show                    mode_glow
			}
			mouseExit
			{
				hide                    mode_glow
			}
		}

		itemDef
		{
			name                    changemap_glow_new
			style                   WINDOW_STYLE_SHADER
			rect                    10 133 103 30
			background              "gfx/menus/menu_blendbox2_new" // Frame around button
			visible                 1
			decoration
			cvarTest                ui_visited_callvote_map
			hideCvar                { 1 }
		}

		itemDef
		{
			name                    changemap_glow
			group                   glows
			style                   WINDOW_STYLE_SHADER
			rect                    10 133 103 30
			background              "gfx/menus/menu_blendbox2" // Frame around button
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    changemapbutton
			text                    @MENUS0_MAP
			descText                @MENUS2_CHANGE_TO_A_NEW_MAP
			group                   grpbutton
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_EMPTY
			rect                    10 133 103 30
			font                    3
			textscale               0.8
			textalignx              100
			textaligny              5
			textstyle               3
			textalign               ITEM_ALIGN_RIGHT
			forecolor               0.65 0.65 1 1
			visible                 1
			action
			{
				play                    "sound/interface/button1.wav" ;
				hide                    grpCallVote ;
				uiScript                loadServerMaps ;
				show                    map ;
				setitemcolor            grpbutton forecolor 0.65 0.65 1 1 ;
				setitemcolor            changemapbutton forecolor 1 1 1 1 ;
				setCvar                 ui_visited_callvote_map 1 ;
			}
			mouseEnter
			{
				show                    changemap_glow
			}
			mouseExit
			{
				hide                    changemap_glow
			}
		}

		itemDef
		{
			name                    player_glow_new
			style                   WINDOW_STYLE_SHADER
			rect                    10 163 103 30
			background              "gfx/menus/menu_blendbox2_new" // Frame around button
			visible                 1
			decoration
			cvarTest                ui_visited_callvote_player
			hideCvar                { 1 }
		}

		itemDef
		{
			name                    player_glow
			group                   glows
			style                   WINDOW_STYLE_SHADER
			rect                    10 163 103 30
			background              "gfx/menus/menu_blendbox2" // Frame around button
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    playerbutton
			group                   grpbutton
			text                    @MENUS0_PLAYER2
			descText                @SABERMENUS_PLAYER2_DESC
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_EMPTY
			rect                    10 163 103 30
			font                    3
			textscale               0.8
			textalignx              100
			textaligny              5
			textstyle               3
			textalign               ITEM_ALIGN_RIGHT
			forecolor               0.65 0.65 1 1
			visible                 1
			action
			{
				play                    "sound/interface/button1.wav" ;
				hide                    grpCallVote ;
				show                    player ;
				setitemcolor            grpbutton forecolor 0.65 0.65 1 1 ;
				setitemcolor            playerbutton forecolor 1 1 1 1 ;
				setCvar                 ui_visited_callvote_player 1 ;
			}
			mouseEnter
			{
				show                    player_glow
			}
			mouseExit
			{
				hide                    player_glow
			}
		}

		//----------------------------------
		// MISC VOTE PANEL
		//----------------------------------
		itemDef
		{
			name                    misc
			text                    @MENUS0_RESTART_MAP
			descText                @MENUS2_BEGIN_VOTE_TO_RESTART
			group                   grpCallVote
			rect                    120 45 230 30
			type                    1
			textalign               ITEM_ALIGN_CENTER
			textalignx              115
			textaligny              -2
			font                    2
			textscale               .9
			forecolor               0.65 0.65 1 1
			visible                 0
			action
			{
				play                    "sound/interface/button1.wav" ;
				exec                    "cmd callvote map_restart" ;
				uiScript                closeingame
			}
		}

		itemDef
		{
			name                    misc
			group                   grpCallVote
			text                    @MENUS0_NEXT_MAP
			descText                @MENUS2_BEGIN_VOTE_TO_CYCLE_TO
			rect                    120 75 230 30
			type                    1
			textalign               ITEM_ALIGN_CENTER
			textalignx              115
			textaligny              -2
			font                    2
			textscale               .9
			forecolor               0.65 0.65 1 1
			visible                 0
			action
			{
				play                    "sound/interface/button1.wav" ;
				exec                    "cmd callvote nextmap" ;
				uiScript                closeingame
			}
		}

		itemDef
		{
			name                    misc
			group                   grpCallVote
			text                    @SABERMENUS_SHUFFLE
			descText                @SABERMENUS_SHUFFLE_DESC
			rect                    120 105 230 30
			type                    1
			textalign               ITEM_ALIGN_CENTER
			textalignx              115
			textaligny              -2
			font                    2
			textscale               .9
			forecolor               0.65 0.65 1 1
			visible                 0
			cvarTest                ui_about_gametype
			showCvar                { 5 6 7 8 9 10 }
			action
			{
				play                    "sound/interface/button1.wav" ;
				exec                    "cmd callvote shuffle" ;
				uiScript                closeingame
			}
		}

		itemDef
		{
			name                    misc
			group                   grpCallVote
			text                    @SABERMENUS_NO_KICK
			descText                @SABERMENUS_BEGIN_VOTE_TO_NK
			rect                    120 135 110 30
			type                    1
			textalign               ITEM_ALIGN_RIGHT
			textalignx              110
			textaligny              -2
			font                    2
			textscale               .9
			forecolor               0.65 0.65 1 1
			visible                 0
			action
			{
				play                    "sound/interface/button1.wav" ;
				exec                    "cmd callvote wk 0" ;
				uiScript                closeingame
			}
		}

		itemDef
		{
			name                    misc
			group                   grpCallVote
			text                    @SABERMENUS_WITH_KICK
			descText                @SABERMENUS_BEGIN_VOTE_TO_WK
			rect                    240 135 110 30
			type                    1
			textalign               ITEM_ALIGN_LEFT
			textaligny              -2
			font                    2
			textscale               .9
			forecolor               0.65 0.65 1 1
			visible                 0
			action
			{
				play                    "sound/interface/button1.wav" ;
				exec                    "cmd callvote wk 1" ;
				uiScript                closeingame
			}
		}

		itemDef
		{
			name                    misc
			group                   grpCallVote
			text                    @SABERMENUS_MATCH
			descText                @SABERMENUS_MATCH_DESC
			rect                    120 165 110 30
			type                    1
			textalign               ITEM_ALIGN_RIGHT
			textalignx              110
			textaligny              -2
			font                    2
			textscale               .9
			forecolor               0.65 0.65 1 1
			visible                 0
			action
			{
				play                    "sound/interface/button1.wav" ;
				exec                    "cmd callvote matchmode 1" ;
				uiScript                closeingame
			}
		}

		itemDef
		{
			name                    misc
			group                   grpCallVote
			text                    @SABERMENUS_PRACTICE
			descText                @SABERMENUS_PRACTICE_DESC
			rect                    240 165 110 30
			type                    1
			textalign               ITEM_ALIGN_LEFT
			textaligny              -2
			font                    2
			textscale               .9
			forecolor               0.65 0.65 1 1
			visible                 0
			action
			{
				play                    "sound/interface/button1.wav" ;
				exec                    "cmd callvote matchmode 0" ;
				uiScript                closeingame
			}
		}

		//----------------------------------
		// RULES VOTE PANEL
		//----------------------------------
		itemDef
		{
			name                    rules
			group                   grpCallVote
			style                   WINDOW_STYLE_SHADER
			rect                    120 40 230 161
			background              "gfx/menus/menu_box1"   // Frame
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		// Highlights
		itemDef
		{
			name                    highlight1
			group                   grpCallVote
			style                   WINDOW_STYLE_SHADER
			rect                    120 50 230 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight2
			group                   grpCallVote
			style                   WINDOW_STYLE_SHADER
			rect                    120 70 230 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight3
			group                   grpCallVote
			style                   WINDOW_STYLE_SHADER
			rect                    120 90 230 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight4
			group                   grpCallVote
			style                   WINDOW_STYLE_SHADER
			rect                    120 110 230 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight5
			group                   grpCallVote
			style                   WINDOW_STYLE_SHADER
			rect                    120 130 230 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight6
			group                   grpCallVote
			style                   WINDOW_STYLE_SHADER
			rect                    120 150 230 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight7
			group                   grpCallVote
			style                   WINDOW_STYLE_SHADER
			rect                    120 170 230 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		// Fields
		/*
		itemDef
		{
			name                    rules
			group                   grpCallVote
			text                    @MENUS0_GAME_TYPE
			descText                @MENUS2_SELECT_A_NEW_GAME_TYPE
			style                   0
			ownerdraw               UI_NETGAMETYPE
			rect                    120 50 230 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              70
			textaligny              -2
			font                    2
			textscale               .8
			forecolor               1 1 1 1
			visible                 0
			cvarTest                ui_voteRule
			enableCvar              { 0 gametype }
			mouseEnter
			{
				show                    highlight1
			}
			mouseExit
			{
				hide                    highlight1
			}
			action
			{
				setCvar                 ui_voteRule gametype ;
			}
		}
		*/

		itemDef
		{
			name                    rules
			group                   grpCallVote
			type                    ITEM_TYPE_NUMERICFIELD
			text                    @MENUS0_TIME_LIMIT
			descText                @MENUS0_THIS_VALUE_ADJUSTS_THE
			style                   0
			rect                    120 50 230 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              120
			textaligny              -2
			font                    2
			textscale               .8
			forecolor               1 1 1 1
			visible                 0
			cvar                    ui_vote_timelimit
			cvarTest                ui_voteRule
			enableCvar              { 0 timelimit }
			mouseEnter
			{
				show                    highlight1
			}
			mouseExit
			{
				hide                    highlight1
			}
			action
			{
				setCvar                 ui_voteRule timelimit ;
			}
		}

		itemDef
		{
			name                    rules
			group                   grpCallVote
			type                    ITEM_TYPE_NUMERICFIELD
			text                    @MENUS0_FRAG_LIMIT
			style                   0
			rect                    120 90 230 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              120
			textaligny              -2
			font                    2
			textscale               .8
			forecolor               1 1 1 1
			visible                 0
			cvar                    ui_vote_fraglimit
			cvarTest                ui_voteRule
			enableCvar              { 0 fraglimit }
			mouseEnter              { show highlight3 }
			mouseExit               { hide highlight3 }
			action
			{
				setCvar                 ui_voteRule fraglimit ;
			}
		}

		itemDef
		{
			name                    rules
			group                   grpCallVote
			type                    ITEM_TYPE_NUMERICFIELD
			text                    @MENUS1_CAPTURE_LIMIT
			style                   0
			rect                    120 110 230 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              120
			textaligny              -2
			font                    2
			textscale               .8
			forecolor               1 1 1 1
			visible                 0
			cvar                    ui_vote_capturelimit
			cvarTest                ui_voteRule
			enableCvar              { 0 capturelimit }
			mouseEnter              { show highlight4 }
			mouseExit               { hide highlight4 }
			action
			{
				setCvar                 ui_voteRule capturelimit ;
			}
		}

		itemDef
		{
			name                    rules
			group                   grpCallVote
			type                    ITEM_TYPE_NUMERICFIELD
			text                    @SABERMENUS_ROUND_LIMIT
			descText                @SABERMENUS_THE_NUMBER_OF_ROUNDS
			style                   0
			rect                    120 130 230 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              120
			textaligny              -2
			font                    2
			textscale               .8
			forecolor               1 1 1 1
			visible                 0
			cvar                    ui_vote_roundlimit
			cvarTest                ui_voteRule
			enableCvar              { 0 roundlimit }
			mouseEnter              { show highlight5 }
			mouseExit               { hide highlight5 }
			action
			{
				setCvar                 ui_voteRule roundlimit ;
			}
		}

		itemDef
		{
			name                    rules
			group                   grpCallVote
			type                    ITEM_TYPE_NUMERICFIELD
			text                    @SABERMENUS_TEAMSIZE
			descText                @SABERMENUS_TEAMSIZE_DESC
			style                   0
			rect                    120 170 230 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              120
			textaligny              -2
			font                    2
			textscale               .8
			forecolor               1 1 1 1
			visible                 0
			cvar                    ui_vote_teamsize
			cvarTest                ui_voteRule
			enableCvar              { 0 teamsize }
			mouseEnter              { show highlight7 }
			mouseExit               { hide highlight7 }
			action
			{
				setCvar                 ui_voteRule teamsize ;
			}
		}

		itemDef
		{
			name                    rules
			group                   grpCallVote
			text                    @MENUS0_OK
			descText                @MENUS2_BEGIN_VOTE_FOR_THIS_GAME
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_FILLED
			rect                    270 200 80 30
			textalign               ITEM_ALIGN_CENTER
			textalignx              40
			textaligny              2
			font                    3
			textscale               1
			forecolor               0.65 0.65 1 1
			visible                 1
			cvarTest                ui_voteRule
			disableCvar             { 0 }
			action
			{
				play                    "sound/interface/button1.wav" ;
				uiScript                voteRule ;
				uiScript                closeingame
				hide                    doneButton
			}
			mouseEnter
			{
				show                    doneButton
			}
			mouseExit
			{
				hide                    doneButton
			}
		}

		//----------------------------------
		// MODE VOTE PANEL
		//----------------------------------
		itemDef
		{
			name                    mode
			group                   grpCallVote
			text                    @SABERMENUS_SET_MODE
			ownerdraw               UI_MODES_SELECTION
			rect                    120 25 230 20
			textalign               0
			textalignx              5
			textaligny              -2
			font                    2
			textscale               .8
			forecolor               1 1 1 1
			decoration
			visible                 0
			action
			{
				play                    "sound/interface/button1.wav" ;
			}
		}

		itemDef
		{
			name                    mode
			group                   grpCallVote
			descText                @SABERMENUS_SELECT_MODE
			rect                    120 45 230 146
			type                    ITEM_TYPE_LISTBOX
			style                   WINDOW_STYLE_FILLED
			elementwidth            120
			elementheight           15
			elementtype             LISTBOX_TEXT
			feeder                  FEEDER_MODES
			border                  1
			bordercolor             .5 .5 .5 .5
			backcolor               0 0 .5 .25
			outlinecolor            .1 .1 .7 .5
			visible                 0
			font                    2
			textscale               .8
			forecolor               0.65 0.65 1 1
			mouseEnter
			{
				fadein                  message_arena ;
				setitemcolor            mode bordercolor .7 0 0 1
			}
			mouseExit
			{
				fadeout                 message_arena ;
				setitemcolor            mode bordercolor .5 .5 .5 .5
			}
			doubleClick
			{
				uiScript					selectMode ;
			}
			action
			{
				play                    "sound/interface/button1.wav" ;
			}
		}

		itemDef
		{
			name                    mode
			text                    @MENUS0_OK
			descText                @SABERMENUS_BEGIN_VOTE_MODE
			type                    1
			group                   grpCallVote
			style                   WINDOW_STYLE_FILLED
			rect                    270 200 80 30
			textalign               ITEM_ALIGN_CENTER
			textalignx              40
			textaligny              2
			font                    3
			textscale               1
			forecolor               0.65 0.65 1 1
			visible                 1
			action
			{
				play                    "sound/interface/button1.wav" ;
				uiScript                voteMode ;
				uiScript                closeingame ;
				hide                    doneButton ;
			}
			mouseEnter
			{
				show                    doneButton
			}
			mouseExit
			{
				hide                    doneButton
			}
		}

		//----------------------------------
		// MAP VOTE PANEL
		//----------------------------------
		/*
		itemDef
		{
			name                    map
			group                   grpCallVote
			text                    @MENUS0_NEW_MAP
			ownerdraw               UI_SERVER_MAPS_SELECTION
			rect                    120 25 230 20
			textalign               0
			textalignx              5
			textaligny              -2
			font                    2
			textscale               .8
			forecolor               1 1 1 1
			decoration
			visible                 0
			action
			{
				play                    "sound/interface/button1.wav" ;
			}
		}
		*/

		itemDef
		{
			name                    map
			group                   grpCallVote
			style                   WINDOW_STYLE_SHADER
			rect                    120 25 -230 20
			background              "gfx/menus/menu_blendbox2_new" // Frame around button
			visible                 1
			decoration
			cvarTest                ui_visited_callvote_map_display
			hideCvar                { 1 }
		}

		itemDef
		{
			name                    map
			group                   grpCallVote
			type                    ITEM_TYPE_MULTI
			text                    @SABERMENUS_DISPLAY_NAME
			descText                @SABERMENUS_DISPLAY_NAME_DESC
			cvar                    "ui_longMapName"
			cvarFloatList           { @SABERMENUS_SHORT 0 @SABERMENUS_LONG 1 }
			rect                    120 25 230 20
			textalign               0
			textalignx              5
			textaligny              -2
			font                    2
			textscale               .8
			forecolor               1 1 1 1
			visible                 0
			action
			{
				play                    "sound/interface/button1.wav" ;
				setCvar                 ui_visited_callvote_map_display 1 ;
			}
		}

		itemDef
		{
			name                    map
			group                   grpCallVote
			descText                @MENUS2_SELECT_DESIRED_MAP
			rect                    120 45 230 146
			type                    ITEM_TYPE_LISTBOX
			style                   WINDOW_STYLE_FILLED
			elementwidth            120
			elementheight           15
			elementtype             LISTBOX_TEXT
			feeder                  FEEDER_SERVER_MAPS
			border                  1
			bordercolor             .5 .5 .5 .5
			backcolor               0 0 .5 .25
			outlinecolor            .1 .1 .7 .5
			visible                 0
			font                    2
			textscale               .8
			forecolor               0.65 0.65 1 1
			mouseEnter
			{
				fadein                  message_arena ;
				setitemcolor            map bordercolor .7 0 0 1
			}
			mouseExit
			{
				fadeout                 message_arena ;
				setitemcolor            map bordercolor .5 .5 .5 .5
			}
			action
			{
				play                    "sound/interface/button1.wav" ;
			}
		}

		itemDef
		{
			name                    map
			text                    @MENUS0_OK
			descText                @MENUS2_BEGIN_VOTE_TO_SWITCH
			type                    1
			group                   grpCallVote
			style                   WINDOW_STYLE_FILLED
			rect                    270 200 80 30
			textalign               ITEM_ALIGN_CENTER
			textalignx              40
			textaligny              2
			font                    3
			textscale               1
			forecolor               0.65 0.65 1 1
			visible                 1
			action
			{
				play                    "sound/interface/button1.wav" ;
				uiScript                voteServerMap ;
				uiScript                closeingame
				hide                    doneButton
			}
			mouseEnter
			{
				show                    doneButton
			}
			mouseExit
			{
				hide                    doneButton
			}
		}

		//----------------------------------
		// KICK VOTE PANEL
		//----------------------------------
		itemDef
		{
			name                    player
			group                   grpCallVote
			text                    @SABERMENUS_PLAYER
			ownerdraw               UI_PLAYER_LIST_SELECTION
			rect                    120 25 230 20
			textalign               0
			textalignx              5
			textaligny              -2
			font                    2
			textscale               .8
			forecolor               1 1 1 1
			visible                 0
			decoration
			action
			{
				play                    "sound/interface/button1.wav" ;
			}
		}

		itemDef
		{
			name                    player
			group                   grpCallVote
			descText                @SABERMENUS_SELECT_PLAYER
			rect                    120 45 230 131
			style                   WINDOW_STYLE_FILLED
			type                    ITEM_TYPE_LISTBOX
			elementwidth            120
			elementheight           15
			elementtype             LISTBOX_TEXT
			feeder                  FEEDER_PLAYER_LIST
			border                  1
			bordercolor             .5 .5 .5 .5
			backcolor               0 0 .5 .25
			outlinecolor            .1 .1 .7 .5
			font                    2
			textscale               .8
			forecolor               0.65 0.65 1 1
			visible                 0
			mouseEnter
			{
				fadein                  message_arena ;
				setitemcolor            player bordercolor .7 0 0 1
			}
			mouseExit
			{
				fadeout                 message_arena ;
				setitemcolor            player bordercolor .5 .5 .5 1
			}
			action
			{
				play                    "sound/interface/button1.wav" ;
			}

		}

		itemDef
		{
			name                    player
			text                    @SABERMENUS_REFEREE
			descText                @SABERMENUS_REFEREE_DESC
			type                    1
			group                   grpCallVote
			style                   WINDOW_STYLE_FILLED
			rect                    120 180 76 25
			textalign               ITEM_ALIGN_LEFT
			textalignx              3
			textaligny              3
			font                    3
			textscale               .7
			forecolor               0.65 0.65 1 1
			visible                 1
			action
			{
				play                    "sound/interface/button1.wav" ;
				uiScript                voteReferee ;
				uiScript                closeingame
				hide                    doneRefereeButton
			}
			mouseEnter
			{
				show                    doneRefereeButton
			}
			mouseExit
			{
				hide                    doneRefereeButton
			}
		}

		itemDef
		{
			name                    player
			text                    @MENUS0_KICK
			descText                @MENUS2_BEGIN_VOTE_TO_BANISH
			type                    1
			group                   grpCallVote
			style                   WINDOW_STYLE_FILLED
			rect                    197 180 76 25
			textalign               ITEM_ALIGN_CENTER
			textalignx              38
			textaligny              3
			font                    3
			textscale               .7
			forecolor               0.65 0.65 1 1
			visible                 1
			action
			{
				play                    "sound/interface/button1.wav" ;
				uiScript                voteKick ;
				uiScript                closeingame
				hide                    doneKickButton
			}
			mouseEnter
			{
				show                    doneKickButton
			}
			mouseExit
			{
				hide                    doneKickButton
			}
		}

		itemDef
		{
			name                    player
			text                    @SABERMENUS_REMOVE
			descText                @SABERMENUS_BEGIN_VOTE_TO_REMOVE
			type                    1
			group                   grpCallVote
			style                   WINDOW_STYLE_FILLED
			rect                    274 180 76 25
			textalign               ITEM_ALIGN_RIGHT
			textalignx              73
			textaligny              3
			font                    3
			textscale               .7
			forecolor               0.65 0.65 1 1
			visible                 1
			action
			{
				play                    "sound/interface/button1.wav" ;
				uiScript                voteRemove ;
				uiScript                closeingame
				hide                    doneRemoveButton
			}
			mouseEnter
			{
				show                    doneRemoveButton
			}
			mouseExit
			{
				hide                    doneRemoveButton
			}
		}

		// PLAYER MENU GLOWS

		itemDef
		{
			name                    doneRefereeButton
			group                   none
			style                   WINDOW_STYLE_SHADER
			rect                    120 180 -76 25
			background              "gfx/menus/menu_blendbox2" // Frame around button
			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    doneKickButton
			group                   none
			style                   WINDOW_STYLE_SHADER
			rect                    197 180 76 25
			background              "gfx/menus/menu_buttonback" // Frame around button
			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    doneRemoveButton
			group                   none
			style                   WINDOW_STYLE_SHADER
			rect                    274 180 76 25
			background              "gfx/menus/menu_blendbox2" // Frame around button
			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		// DONE GLOW, used for several buttons

		itemDef
		{
			name                    doneButton
			group                   none
			style                   WINDOW_STYLE_SHADER
			rect                    270 195 80 40
			background              "gfx/menus/menu_buttonback" // Frame around button
			forecolor               1 1 1 1
			decoration
			visible                 0
		}

	}
}

