// CALL VOTE MENU
{
	menuDef
	{
		name                    "ingame_callvote"
		visible                 0
		fullscreen              0
		outOfBoundsClick        // this closes the window if it gets a click out of the rectangle
		rect                    270 40 360 210
		focusColor              1 1 1 1                 // Focus color for text and items
		style                   1
		border                  1
		descX                   280
		descY                   215
		descScale               0.8
		descColor               .235 .882 .847 1        // Focus color for text and items
		descAlignment           ITEM_ALIGN_LEFT
		onopen
		{
			hide                    grpcallVote ;
			show                    misc ;
			uiScript                loadArenas ;
			setitemcolor            grpbutton forecolor 0.65 0.65 1 1 ;
			setitemcolor            miscbutton forecolor 1 1 1 1 ;
		}

		// Overall window backdrop
		itemDef
		{
			name                    background_pic
			group                   none
			style                   WINDOW_STYLE_SHADER
			rect                    0 0 360 210
			background              "gfx/menus/menu_box_ingame"
			forecolor               1 1 1 1
			visible                 1
			decoration
		}

		itemDef
		{
			name                    playerconfigtitle
			style                   WINDOW_STYLE_SHADER
			background              "gfx/menus/menu_blendbox"
			text                    @MENUS2_CALL_FOR_VOTES
			rect                    10 5 340 15
			textalign               ITEM_ALIGN_CENTER
			textalignx              170
			textaligny              -2
			outlinecolor            1 .5 .5 .5
			backcolor               0 0 0 0
			font                    3
			textscale               0.8
			forecolor               1 1 1 1
			border                  0
			bordercolor             0 0 0 0
			visible                 1
		}

		// BUTTONS //
		itemDef
		{
			name                    misc_glow
			group                   glows
			style                   WINDOW_STYLE_SHADER
			rect                    10 43 103 30
			background              "gfx/menus/menu_blendbox2" // Frame around button
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    miscbutton
			group                   grpbutton
			text                    @MENUS2_GENERAL
			descText                @MENUS2_ADJUST_GAME_OPTIONS
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_EMPTY
			rect                    10 43 103 30
			font                    3
			textscale               0.8
			textalignx              100
			textaligny              5
			textstyle               3
			textalign               ITEM_ALIGN_RIGHT
			forecolor               0.65 0.65 1 1
			visible                 1
			action
			{
				play                    "sound/interface/button1.wav" ;
				hide                    grpCallVote ;
				show                    misc ;
				setitemcolor            grpbutton forecolor 0.65 0.65 1 1 ;
				setitemcolor            miscbutton forecolor 1 1 1 1 ;
			}
			mouseEnter
			{
				show                    misc_glow
			}
			mouseExit
			{
				hide                    misc_glow
			}
		}

		itemDef
		{
			name                    gametype_glow
			group                   glows
			style                   WINDOW_STYLE_SHADER
			rect                    10 73 103 30
			background              "gfx/menus/menu_blendbox2" // Frame around button
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    gametypebutton
			group                   grpbutton
			text                    @MENUS2_GAMETYPE
			descText                @MENUS2_START_A_DIFFERENT_TYPE
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_EMPTY
			rect                    10 73 103 30
			font                    3
			textscale               0.8
			textalignx              100
			textaligny              5
			textstyle               3
			textalign               ITEM_ALIGN_RIGHT
			forecolor               0.65 0.65 1 1
			visible                 1
			action
			{
				play                    "sound/interface/button1.wav" ;
				hide                    grpCallVote ;
				show                    type ;
				setitemcolor            grpbutton forecolor 0.65 0.65 1 1 ;
				setitemcolor            gametypebutton forecolor 1 1 1 1 ;
			}
			mouseEnter
			{
				show                    gametype_glow
			}
			mouseExit
			{
				hide                    gametype_glow
			}
		}

		itemDef
		{
			name                    changemap_glow
			group                   glows
			style                   WINDOW_STYLE_SHADER
			rect                    10 103 103 30
			background              "gfx/menus/menu_blendbox2" // Frame around button
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    changemapbutton
			text                    @MENUS0_MAP
			descText                @MENUS2_CHANGE_TO_A_NEW_MAP
			group                   grpbutton
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_EMPTY
			rect                    10 103 103 30
			font                    3
			textscale               0.8
			textalignx              100
			textaligny              5
			textstyle               3
			textalign               ITEM_ALIGN_RIGHT
			forecolor               0.65 0.65 1 1
			visible                 1
			action
			{
				play                    "sound/interface/button1.wav" ;
				hide                    grpCallVote ;
				show                    map ;
				setitemcolor            grpbutton forecolor 0.65 0.65 1 1 ;
				setitemcolor            changemapbutton forecolor 1 1 1 1 ;
			}
			mouseEnter
			{
				show                    changemap_glow
			}
			mouseExit
			{
				hide                    changemap_glow
			}
		}

		itemDef
		{
			name                    kick_glow
			group                   glows
			style                   WINDOW_STYLE_SHADER
			rect                    10 133 103 30
			background              "gfx/menus/menu_blendbox2" // Frame around button
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    kickbutton
			group                   grpbutton
			text                    @MENUS0_KICK
			descText                @MENUS2_BANISH_A_PLAYER_FROM
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_EMPTY
			rect                    10 133 103 30
			font                    3
			textscale               0.8
			textalignx              100
			textaligny              5
			textstyle               3
			textalign               ITEM_ALIGN_RIGHT
			forecolor               0.65 0.65 1 1
			visible                 1
			action
			{
				play                    "sound/interface/button1.wav" ;
				hide                    grpCallVote ;
				show                    kick ;
				setitemcolor            grpbutton forecolor 0.65 0.65 1 1 ;
				setitemcolor            kickbutton forecolor 1 1 1 1 ;
			}
			mouseEnter
			{
				show                    kick_glow
			}
			mouseExit
			{
				hide                    kick_glow
			}
		}

		//----------------------------------
		// MISC VOTE PANEL
		//----------------------------------
		itemDef
		{
			name                    misc
			text                    @MENUS0_RESTART_MAP
			descText                @MENUS2_BEGIN_VOTE_TO_RESTART
			group                   grpCallVote
			rect                    120 45 230 30
			type                    1
			textalign               ITEM_ALIGN_CENTER
			textalignx              115
			textaligny              -2
			font                    2
			textscale               .9
			forecolor               0.65 0.65 1 1
			visible                 0
			action
			{
				play                    "sound/interface/button1.wav" ;
				exec                    "cmd callvote map_restart" ;
				uiScript                closeingame
			}
		}

		itemDef
		{
			name                    misc
			group                   grpCallVote
			text                    @MENUS0_NEXT_MAP
			descText                @MENUS2_BEGIN_VOTE_TO_CYCLE_TO
			rect                    120 75 230 30
			type                    1
			textalign               ITEM_ALIGN_CENTER
			textalignx              115
			textaligny              -2
			font                    2
			textscale               .9
			forecolor               0.65 0.65 1 1
			visible                 0
			action
			{
				play                    "sound/interface/button1.wav" ;
				exec                    "cmd callvote nextmap" ;
				uiScript                closeingame
			}
		}

		itemDef
		{
			name                    misc
			group                   grpCallVote
			text                    @MENUS2_WARMUP
			descText                @MENUS2_BEGIN_VOTE_TO_DO_A_WARMUP
			rect                    120 105 230 30
			type                    1
			textalign               ITEM_ALIGN_CENTER
			textalignx              115
			textaligny              -2
			font                    2
			textscale               .9
			forecolor               0.65 0.65 1 1
			visible                 0
			action
			{
				play                    "sound/interface/button1.wav" ;
				exec                    "cmd callvote g_doWarmup 1" ;
				uiScript                closeingame
			}
		}

		itemDef
		{
			name                    misc
			group                   grpCallVote
			text                    @SABERMENUS_NO_KICK
			descText                @SABERMENUS_BEGIN_VOTE_TO_NK
			rect                    120 135 110 30
			type                    1
			textalign               ITEM_ALIGN_RIGHT
			textalignx              110
			textaligny              -2
			font                    2
			textscale               .9
			forecolor               0.65 0.65 1 1
			visible                 0
			action
			{
				play                    "sound/interface/button1.wav" ;
				exec                    "cmd callvote nk" ;
				uiScript                closeingame
			}
		}

		itemDef
		{
			name                    misc
			group                   grpCallVote
			text                    @SABERMENUS_WITH_KICK
			descText                @SABERMENUS_BEGIN_VOTE_TO_WK
			rect                    240 135 110 30
			type                    1
			textalign               ITEM_ALIGN_LEFT
			textaligny              -2
			font                    2
			textscale               .9
			forecolor               0.65 0.65 1 1
			visible                 0
			action
			{
				play                    "sound/interface/button1.wav" ;
				exec                    "cmd callvote wk" ;
				uiScript                closeingame
			}
		}

		//----------------------------------
		// GAMETYPE VOTE PANEL
		//----------------------------------
		itemDef
		{
			name                    type
			group                   grpCallVote
			text                    @MENUS0_GAME_TYPE
			descText                @MENUS2_SELECT_A_NEW_GAME_TYPE
			style                   0
			ownerdraw               UI_NETGAMETYPE
			rect                    120 90 230 30
			textalign               ITEM_ALIGN_RIGHT
			textalignx              50
			textaligny              -2
			font                    2
			textscale               .9
			forecolor               1 1 1 1
			visible                 0
		}

		itemDef
		{
			name                    type
			group                   grpCallVote
			text                    @MENUS0_OK
			descText                @MENUS2_BEGIN_VOTE_FOR_THIS_GAME
			type                    1
			style                   WINDOW_STYLE_FILLED
			rect                    270 170 80 30
			textalign               ITEM_ALIGN_CENTER
			textalignx              40
			textaligny              2
			font                    3
			textscale               1
			forecolor               0.65 0.65 1 1
			visible                 1
			action
			{
				play                    "sound/interface/button1.wav" ;
				uiScript                voteGame ;
				uiScript                closeingame
				hide                    doneButton
			}
			mouseEnter
			{
				show                    doneButton
			}
			mouseExit
			{
				hide                    doneButton
			}
		}

		//----------------------------------
		// MAP VOTE PANEL
		//----------------------------------
		itemDef
		{
			name                    map
			group                   grpCallVote
			text                    @MENUS0_NEW_MAP
			ownerdraw               UI_ALLMAPS_SELECTION
			rect                    120 20 230 20
			textalign               0
			textalignx              5
			textaligny              -2
			font                    2
			textscale               .8
			forecolor               1 1 1 1
			decoration
			visible                 0
			action
			{
				play                    "sound/interface/button1.wav" ;
			}
		}

		itemDef
		{
			name                    map
			group                   grpCallVote
			descText                @MENUS2_SELECT_DESIRED_MAP
			rect                    120 43 230 120
			type                    ITEM_TYPE_LISTBOX
			style                   WINDOW_STYLE_FILLED
			elementwidth            120
			elementheight           15
			elementtype             LISTBOX_TEXT
			feeder                  FEEDER_ALLMAPS
			border                  1
			bordercolor             .5 .5 .5 .5
			backcolor               0 0 .5 .25
			outlinecolor            .1 .1 .7 .5
			visible                 0
			font                    2
			textscale               .8
			forecolor               0.65 0.65 1 1
			mouseEnter
			{
				fadein                  message_arena ;
				setitemcolor            map bordercolor .7 0 0 1
			}
			mouseExit
			{
				fadeout                 message_arena ;
				setitemcolor            map bordercolor .5 .5 .5 .5
			}
			action
			{
				play                    "sound/interface/button1.wav" ;
			}
		}

		itemDef
		{
			name                    map
			text                    @MENUS0_OK
			descText                @MENUS2_BEGIN_VOTE_TO_SWITCH
			type                    1
			group                   grpCallVote
			style                   WINDOW_STYLE_FILLED
			rect                    270 170 80 30
			textalign               ITEM_ALIGN_CENTER
			textalignx              40
			textaligny              2
			font                    3
			textscale               1
			forecolor               0.65 0.65 1 1
			visible                 1
			action
			{
				play                    "sound/interface/button1.wav" ;
				uiScript                voteMap ;
				uiScript                closeingame
				hide                    doneButton
			}
			mouseEnter
			{
				show                    doneButton
			}
			mouseExit
			{
				hide                    doneButton
			}
		}

		//----------------------------------
		// KICK VOTE PANEL
		//----------------------------------
		itemDef
		{
			name                    kick
			group                   grpCallVote
			text                    @MENUS0_KICK_PLAYER
			rect                    120 20 230 20
			textalign               0
			textalignx              5
			textaligny              -2
			font                    2
			textscale               .8
			forecolor               1 1 1 1
			visible                 0
			decoration
			action
			{
				play                    "sound/interface/button1.wav" ;
			}
		}

		itemDef
		{
			name                    kick
			group                   grpCallVote
			descText                @MENUS2_SELECT_PLAYER_TO_KICK
			rect                    120 43 230 120
			style                   WINDOW_STYLE_FILLED
			type                    ITEM_TYPE_LISTBOX
			elementwidth            120
			elementheight           15
			elementtype             LISTBOX_TEXT
			feeder                  FEEDER_PLAYER_LIST
			border                  1
			bordercolor             .5 .5 .5 .5
			backcolor               0 0 .5 .25
			outlinecolor            .1 .1 .7 .5
			font                    2
			textscale               .8
			forecolor               0.65 0.65 1 1
			visible                 0
			mouseEnter
			{
				fadein                  message_arena ;
				setitemcolor            kick bordercolor .7 0 0 1
			}
			mouseExit
			{
				fadeout                 message_arena ;
				setitemcolor            kick bordercolor .5 .5 .5 1
			}
			action
			{
				play                    "sound/interface/button1.wav" ;
			}

		}

		itemDef
		{
			name                    kick
			text                    @SABERMENUS_REMOVE
			descText                @SABERMENUS_BEGIN_VOTE_TO_REMOVE
			type                    1
			group                   grpCallVote
			style                   WINDOW_STYLE_FILLED
			rect                    230 163 120 20
			textalign               ITEM_ALIGN_CENTER
			textalignx              60
			textaligny              3
			font                    3
			textscale               .7
			forecolor               0.65 0.65 1 1
			visible                 1
			action
			{
				play                    "sound/interface/button1.wav" ;
				uiScript                voteRemove ;
				uiScript                closeingame
				hide                    doneRemoveButton
			}
			mouseEnter
			{
				show                    doneRemoveButton
			}
			mouseExit
			{
				hide                    doneRemoveButton
			}
		}

		itemDef
		{
			name                    kick
			text                    @MENUS0_KICK
			descText                @MENUS2_BEGIN_VOTE_TO_BANISH
			type                    1
			group                   grpCallVote
			style                   WINDOW_STYLE_FILLED
			rect                    230 185 120 25
			textalign               ITEM_ALIGN_CENTER
			textalignx              60
			textaligny              2
			font                    3
			textscale               .7
			forecolor               0.65 0.65 1 1
			visible                 1
			action
			{
				play                    "sound/interface/button1.wav" ;
				uiScript                voteKick ;
				uiScript                closeingame
				hide                    doneKickButton
			}
			mouseEnter
			{
				show                    doneKickButton
			}
			mouseExit
			{
				hide                    doneKickButton
			}
		}

		// KICK/REMOVE GLOWS

		itemDef
		{
			name                    doneRemoveButton
			group                   none
			style                   WINDOW_STYLE_SHADER
			rect                    230 163 120 25
			background              "gfx/menus/menu_buttonback" // Frame around button
			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		itemDef
		{
			name                    doneKickButton
			group                   none
			style                   WINDOW_STYLE_SHADER
			rect                    230 183 120 25
			background              "gfx/menus/menu_buttonback" // Frame around button
			forecolor               1 1 1 1
			decoration
			visible                 0
		}

		// DONE GLOW, used for several buttons

		itemDef
		{
			name                    doneButton
			group                   none
			style                   WINDOW_STYLE_SHADER
			rect                    270 165 80 40
			background              "gfx/menus/menu_buttonback" // Frame around button
			forecolor               1 1 1 1
			decoration
			visible                 0
		}

	}
}

