{
	menuDef
	{
		name                    "ingame_setup_modoptions2"
		fullscreen              0
		rect                    245 81 300 250
		focusColor              1 1 1 1
		style                   1
		border                  1
		descX                   305
		descY                   335
		descScale               0.7
		descColor               .235 .882 .847 1
		descAlignment           ITEM_ALIGN_CENTER
		aspectAlign             0.25

		//----------------------------------------------------------------------------------------------
		//
		// HIGHLIGHT BARS
		//
		//----------------------------------------------------------------------------------------------
		itemDef
		{
			name                    highlight1
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    20 0 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight2
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    20 20 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight3
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    20 40 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight4
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    20 60 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight5
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    20 80 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight6
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    20 100 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight7
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    20 120 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight8
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    20 140 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight9
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    20 160 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight10
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    20 180 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight11
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    20 200 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight12
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    20 220 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight13
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    165 220 120 32
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		//----------------------------------------------------------------------------------------------
		//
		// MOD OPTIONS FIELDS
		//
		//----------------------------------------------------------------------------------------------


		itemDef
		{
			name                    chatbeep
			group                   sabermod
			type                    ITEM_TYPE_MULTI
			text                    @SABERMENUS_CHAT_BEEP
			cvar                    "cg_chatBeep"
			cvarFloatList
			{
				@MENUS0_OFF             0
				@MENUS0_ON              1
			}
			rect                    0 20 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              165
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1
			descText                @SABERMENUS_CHAT_BEEP_DESC
			visible					1
			action
			{
				play                    "sound/interface/button1.wav" ;
			}

			mouseenter
			{
				show                    highlight2
			}
			mouseexit
			{
				hide                    highlight2
			}
		}

		itemDef
		{
			name                    darkencorpses
			group                   sabermod
			type                    ITEM_TYPE_MULTI
			text                    @SABERMENUS_DARKEN_CORPSES
			cvar                    "cg_darkenDeadBodies"
			cvarFloatList
			{
				@MENUS0_OFF             0
				@MENUS0_ON              1
			}
			rect                    0 60 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              165
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1
			descText                @SABERMENUS_DARKEN_CORPSES_DESC
			visible					1
			action
			{
				play                    "sound/interface/button1.wav" ;
			}

			mouseenter
			{
				show                    highlight4
			}
			mouseexit
			{
				hide                    highlight4
			}
		}

		itemDef
		{
			name                    rewards
			group                   sabermod
			type                    ITEM_TYPE_MULTI
			text                    @SABERMENUS_REWARDS
			cvar                    "cg_drawRewards"
			cvarFloatList
			{
				@MENUS0_OFF             0
				@MENUS0_ON              1
			}
			rect                    0 80 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              165
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1
			descText                @SABERMENUS_REWARDS_DESC
			visible					1
			action
			{
				play                    "sound/interface/button1.wav" ;
			}

			mouseenter
			{
				show                    highlight5
			}
			mouseexit
			{
				hide                    highlight5
			}
		}

		itemDef
		{
			name                    rewards
			group                   sabermod
			type                    ITEM_TYPE_MULTI
			text                    @SABERMENUS_AUTOSAVE
			cvar                    "cg_autoSave"
			cvarFloatList
			{
				@MENUS0_OFF             0
				@SABERMENUS_SAVE_SCREEN 1
				@SABERMENUS_SAVE_DEMO   2
				@SABERMENUS_SAVE_BOTH   3
			}
			rect                    0 120 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              165
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1
			descText                @SABERMENUS_AUTOSAVE_DESC
			visible					1
			action
			{
				play                    "sound/interface/button1.wav" ;
			}

			mouseenter
			{
				show                    highlight7
			}
			mouseexit
			{
				hide                    highlight7
			}
		}
	}
}
