//----------------------------------------------------------------------------------------------
// RULES
//----------------------------------------------------------------------------------------------
{
	menuDef
	{
		name                    "rulesMenu_games"
		fullScreen              MENU_TRUE
		rect                    0 0 640 480             // Size and position of the menu
		visible                 0
		focusColor              1 1 1 1                 // Focus color for text and items
		descX                   375
		descY                   425
		descScale               .8
		descColor               .235 .882 .847 1        // Focus color for text and items
		descAlignment           ITEM_ALIGN_CENTER

		onOpen
		{
			hide                    gamedesc ;
			show                    ffa_desc ;

			setitemcolor            game_submenu forecolor 0.65 0.65 1 1 ;
			setitemcolor            ffamenubutton forecolor 1 1 1 1 ;
		}

		onESC
		{
			play                    "sound/interface/button1.wav" ;

			close                   "rulesMenu_games" ;
			open                    "rulesMenu" ;
		}

		//----------------------------------------------------------------------------------------------
		//
		// MENU BACKGROUND
		//
		//----------------------------------------------------------------------------------------------
		itemDef
		{
			name                    frame_pic
			group                   none
			style                   WINDOW_STYLE_SHADER
			rect                    0 0 640 480
			background              "gfx/menus/menu1"       // Frame
			forecolor               1 1 1 1
			visible                 1
			decoration
		}

		// The saber glow on the left
		itemDef
		{
			name                    saberglow
			group                   none
			style                   WINDOW_STYLE_SHADER
			rect                    15 0 60 480
			background              "gfx/menus/menu3"       // Frame
			forecolor               1 1 1 1
			visible                 1
			decoration
		}

		// The red saber glow on the left
		itemDef
		{
			name                    saberglowr
			group                   none
			style                   WINDOW_STYLE_SHADER
			rect                    75 0 60 480
			background              "gfx/menus/menu3r"      // Frame
			forecolor               1 1 1 1
			visible                 1
			decoration
		}

		// The starwars logo on the top
		itemDef
		{
			name                    starwars
			group                   none
			style                   WINDOW_STYLE_SHADER
			rect                    143 12 470 93
			background              "gfx/menus/menu4"       // Frame
			forecolor               1 1 1 1
			visible                 1
			decoration
		}

		// The saber halo on the left
		itemDef
		{
			name                    saberhalo
			group                   none
			style                   WINDOW_STYLE_SHADER
			rect                    -255 -50 600 600
			background              "gfx/menus/menu2"       // Frame
			forecolor               0.3 0.3 0.3 1
			visible                 1
			decoration
		}

		// The red saber halo on the left
		itemDef
		{
			name                    saberhalor
			group                   none
			style                   WINDOW_STYLE_SHADER
			rect                    -195 35 600 600
			background              "gfx/menus/menu2r"      // Frame
			forecolor               0.3 0.3 0.3 1
			visible                 1
			decoration
		}

		itemDef
		{
			name                    logomodel
			group                   none
			type                    ITEM_TYPE_MODEL
			rect                    -78 83 250 250
			model_angle             90
			model_rotation          3.5
			asset_model             "models/map_objects/bespin/jk2logo.md3"
			// model_fovx 37
			// model_fovy 34
			// model_origin 100 100 100
			visible                 1
			decoration
		}

		itemDef
		{
			name                    logomodelr
			group                   none
			type                    ITEM_TYPE_MODEL
			rect                    -19 167 250 250
			model_angle             90
			model_rotation          3.5
			asset_model             "models/map_objects/bespin/jk2logo.md3"
			// model_fovx 37
			// model_fovy 34
			// model_origin 100 100 100
			visible                 1
			decoration
		}

		// The saber halo on the left, over the model
		itemDef
		{
			name                    saberhalo2
			group                   none
			style                   WINDOW_STYLE_SHADER
			rect                    -155 50 400 400
			background              "gfx/menus/menu2b"      // Frame
			forecolor               0.3 0.3 0.3 1
			visible                 1
			decoration
		}

		itemDef
		{
			name                    saberhalo2r
			group                   none
			style                   WINDOW_STYLE_SHADER
			rect                    -95 135 400 400
			background              "gfx/menus/menu2br"     // Frame
			forecolor               0.3 0.3 0.3 1
			visible                 1
			decoration
		}

		//----------------------------------------------------------------------------------------------
		//
		// TOP MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------

		// Big button "NEW"
		itemDef
		{
			name                    newgamebutton_glow
			group                   mods
			style                   WINDOW_STYLE_SHADER
			rect                    115 115 130 24
			background              "gfx/menus/menu_buttonback" // Frame around button
			forecolor               1 1 1 1
			visible                 0
			// appearance_slot 1
			decoration
		}

		itemDef
		{
			name                    newgamebutton
			group                   toprow
			style                   WINDOW_STYLE_EMPTY
			type                    ITEM_TYPE_BUTTON
			rect                    115 115 130 24
			text                    @MENUS2_PLAY
			descText                @MENUS2_START_PLAYING_NOW
			font                    3
			textscale               0.9
			textaligny              0
			textalign               ITEM_ALIGN_CENTER
			textstyle               3
			textalignx              65
			forecolor               0.65 0.65 1 1
			visible                 1

			mouseEnter
			{
				show                    newgamebutton_glow
			}
			mouseExit
			{
				hide                    newgamebutton_glow
			}
			action
			{
				play                    "sound/interface/button1.wav" ;
				close                   all ;
				open                    multiplayermenu
			}
		}

		// Big button "LOAD"
		itemDef
		{
			name                    loadgamebutton_glow
			group                   mods
			style                   WINDOW_STYLE_SHADER
			rect                    245 115 130 24
			background              "gfx/menus/menu_buttonback" // Frame around button
			forecolor               1 1 1 1
			visible                 0
			// appearance_slot 1
			decoration
		}

		itemDef
		{
			name                    loadgamebutton
			group                   toprow
			text                    @MENUS0_RULES
			descText                @MENUS0_GAME_DESCRIPTIONS
			style                   WINDOW_STYLE_EMPTY
			type                    ITEM_TYPE_BUTTON
			rect                    245 115 130 24
			textaligny              0
			font                    3
			textscale               0.9
			textalign               ITEM_ALIGN_CENTER
			textstyle               3
			textalignx              65
			forecolor               1 1 1 1
			visible                 1

			mouseEnter
			{
				show                    loadgamebutton_glow
			}
			mouseExit
			{
				hide                    loadgamebutton_glow
			}
			action
			{
				play                    "sound/interface/button1.wav" ;
				close                   all ;
				open                    rulesMenu ;
			}
		}

		// Big button "CONTROLS"
		itemDef
		{
			name                    controlsbutton_glow
			group                   mods
			style                   WINDOW_STYLE_SHADER
			rect                    375 115 130 24
			background              "gfx/menus/menu_buttonback" // Frame around button
			forecolor               1 1 1 1
			visible                 0
			// appearance_slot 1
			decoration
		}

		itemDef
		{
			name                    controlsbutton
			group                   toprow
			text                    @MENUS0_CONTROLS2
			descText                @MENUS0_CONFIGURE_GAME_CONTROLS
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_EMPTY
			rect                    375 115 130 24
			font                    3
			textscale               0.9
			textaligny              0
			textalign               ITEM_ALIGN_CENTER
			textstyle               3
			textalignx              65
			backcolor               0 0 0 0
			forecolor               0.65 0.65 1 1
			visible                 1

			mouseEnter
			{
				show                    controlsbutton_glow
			}
			mouseExit
			{
				hide                    controlsbutton_glow
			}
			action
			{
				play                    "sound/interface/button1.wav" ;
				close                   all ;
				open                    controlsMenu ;
			}
		}

		// Big button "SETUP"
		itemDef
		{
			name                    setupbutton_glow
			group                   mods
			style                   WINDOW_STYLE_SHADER
			rect                    505 115 130 24
			background              "gfx/menus/menu_buttonback" // Frame around button
			forecolor               1 1 1 1
			visible                 0
			// appearance_slot 1
			decoration
		}

		itemDef
		{
			name                    setupbutton
			group                   toprow
			text                    @MENUS0_SETUP
			descText                @MENUS0_CONFIGURE_GAME_SETTINGS
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_EMPTY
			rect                    505 115 130 24
			font                    3
			textscale               0.9
			textaligny              0
			textalign               ITEM_ALIGN_CENTER
			textstyle               3
			textalignx              65
			backcolor               0 0 0 0
			forecolor               0.65 0.65 1 1
			visible                 1

			mouseEnter
			{
				show                    setupbutton_glow
			}
			mouseExit
			{
				hide                    setupbutton_glow
			}
			action
			{
				play                    "sound/interface/button1.wav" ;
				close                   all ;
				open                    setup_menu
			}
		}

		itemDef
		{
			name                    header_line
			group                   toprow
			style                   WINDOW_STYLE_SHADER
			rect                    125 136 500 4
			background              "gfx/menus/menu_line"   // Frame
			forecolor               1 1 1 1
			visible                 1
			decoration
		}

		//----------------------------------------------------------------------------------------------
		//
		// OTHER MAIN MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------
		// Credits hidden button
		itemDef
		{
			name                    creditsbutton
			group                   othermain
			// text @CREDITS
			descText                @MENUS0_SHOW_GAME_CREDITS
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_EMPTY
			rect                    17 221 118 141
			font                    2
			textscale               1
			textaligny              0
			textalign               ITEM_ALIGN_CENTER
			textalignx              46
			backcolor               0 0 0 0
			forecolor               0.65 0.65 1 1
			visible                 0

			mouseEnter
			{
				setitemcolor            saberhalo2 forecolor 0.7 0.7 0.7 1
				setitemcolor            saberhalo2r forecolor 0.7 0.7 0.7 1
			}
			mouseExit
			{
				setitemcolor            saberhalo2 forecolor 0.3 0.3 0.3 1
				setitemcolor            saberhalo2r forecolor 0.3 0.3 0.3 1
			}
			action
			{
				play                    "sound/interface/button1.wav" ;
				close                   all ;
				open                    creditsMenu
			}
		}

		// EXIT button in lower left corner
		itemDef
		{
			name                    exitgamebutton_glow
			group                   mods
			style                   WINDOW_STYLE_SHADER
			rect                    115 444 130 24
			background              "gfx/menus/menu_buttonback" // Frame around button
			forecolor               1 1 1 1
			visible                 0
			// appearance_slot 1
			decoration
		}

		itemDef
		{
			name                    exitgamebutton
			group                   othermain
			text                    @MENUS0_EXIT
			descText                @MENUS0_LEAVE_JEDI_KNIGHT_II
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_EMPTY
			rect                    115 444 130 24
			font                    3
			textscale               1
			textalign               ITEM_ALIGN_CENTER
			textstyle               3
			textalignx              65
			textaligny              -1
			forecolor               0.65 0.65 1 1
			visible                 1

			mouseEnter
			{
				show                    exitgamebutton_glow
			}
			mouseExit
			{
				hide                    exitgamebutton_glow
			}
			action
			{
				play                    "sound/weapons/saber/saberoff.mp3" ;
				close                   all ;
				open                    quitMenu
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		// SECOND ROW MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------
		itemDef
		{
			name                    game_rulesheader
			group                   rulesheader
			style                   WINDOW_STYLE_SHADER
			background              "gfx/menus/menu_blendbox"
			text                    @MENUS3_GAME_RULES
			rect                    150 145 450 16
			font                    3
			textscale               0.7
			textalign               ITEM_ALIGN_CENTER
			textalignx              225
			textaligny              -2
			forecolor               1 1 1 1
			visible                 1
			decoration
		}

		// Main highlights
		itemDef
		{
			group                   mainhighlight
			name                    mainhighlight1
			style                   WINDOW_STYLE_SHADER
			rect                    120 173 170 30
			background              "gfx/menus/menu_blendbox2" // Frame around button
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			group                   mainhighlight
			name                    mainhighlight2
			style                   WINDOW_STYLE_SHADER
			rect                    120 203 170 30
			background              "gfx/menus/menu_blendbox2" // Frame around button
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			group                   mainhighlight
			name                    mainhighlight3
			style                   WINDOW_STYLE_SHADER
			rect                    120 233 170 30
			background              "gfx/menus/menu_blendbox2" // Frame around button
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			group                   mainhighlight
			name                    mainhighlight4
			style                   WINDOW_STYLE_SHADER
			rect                    120 263 170 30
			background              "gfx/menus/menu_blendbox2" // Frame around button
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			group                   mainhighlight
			name                    mainhighlight5
			style                   WINDOW_STYLE_SHADER
			rect                    120 293 170 30
			background              "gfx/menus/menu_blendbox2" // Frame around button
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			group                   mainhighlight
			name                    mainhighlight6
			style                   WINDOW_STYLE_SHADER
			rect                    120 323 170 30
			background              "gfx/menus/menu_blendbox2" // Frame around button
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			group                   mainhighlight
			name                    mainhighlight7
			style                   WINDOW_STYLE_SHADER
			rect                    120 353 170 30
			background              "gfx/menus/menu_blendbox2" // Frame around button
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		//----------------------------------------------------------------------------------------------
		//
		// GAME RULES
		//
		//----------------------------------------------------------------------------------------------
		// ffa button
		itemDef
		{
			name                    ffamenubutton
			group                   game_submenu
			text                    @MENUS3_FFA_CAPS
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_EMPTY
			rect                    120 173 170 30
			font                    2
			textscale               0.8
			textalignx              170
			textaligny              5
			textalign               ITEM_ALIGN_RIGHT
			textstyle               3
			forecolor               0.65 0.65 1 1
			visible                 1
			descText                @MENUS2_FREE_FOR_ALL_GAME_RULES

			mouseEnter
			{
				show                    mainhighlight1
			}
			mouseExit
			{
				hide                    mainhighlight1
			}
			action
			{
				play                    "sound/interface/button1.wav" ;

				setitemcolor            game_submenu forecolor 0.65 0.65 1 1 ;
				setitemcolor            ffamenubutton forecolor 1 1 1 1 ;

				hide                    gamedesc ;
				show                    ffa_desc ;
			}
		}

		// ffa button
		itemDef
		{
			name                    hcmenubutton
			group                   game_submenu
			text                    @MENUS3_HCFFA_CAPS
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_EMPTY
			rect                    120 203 170 30
			font                    2
			textscale               0.8
			textalignx              170
			textaligny              5
			textalign               ITEM_ALIGN_RIGHT
			textstyle               3
			forecolor               0.65 0.65 1 1
			visible                 1
			descText                @MENUS2_HOLOCRON_FFA_GAME_RULES

			mouseEnter
			{
				show                    mainhighlight2
			}
			mouseExit
			{
				hide                    mainhighlight2
			}
			action
			{
				play                    "sound/interface/button1.wav" ;

				setitemcolor            game_submenu forecolor 0.65 0.65 1 1 ;
				setitemcolor            hcmenubutton forecolor 1 1 1 1 ;

				show                    setup_background ;

				hide                    gamedesc ;
				show                    hc_desc ;
			}
		}

		// jedi master
		itemDef
		{
			name                    jmmenubutton
			group                   game_submenu
			text                    @MENUS1_JEDI_MASTER
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_EMPTY
			rect                    120 233 170 30
			font                    2
			textscale               0.8
			textalignx              170
			textaligny              5
			textalign               ITEM_ALIGN_RIGHT
			textstyle               3
			forecolor               0.65 0.65 1 1
			visible                 1
			descText                @MENUS2_JEDI_MASTER_GAME_RULES

			mouseEnter
			{
				show                    mainhighlight3
			}
			mouseExit
			{
				hide                    mainhighlight3
			}
			action
			{
				play                    "sound/interface/button1.wav" ;

				setitemcolor            game_submenu forecolor 0.65 0.65 1 1 ;
				setitemcolor            jmmenubutton forecolor 1 1 1 1 ;

				hide                    gamedesc ;
				show                    jm_desc ;
			}
		}

		itemDef
		{
			name                    duelmenubutton
			group                   game_submenu
			text                    @MENUS3_DUEL_CAPS
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_EMPTY
			rect                    120 263 170 30
			font                    2
			textscale               0.8
			textalignx              170
			textaligny              5
			textstyle               3
			textalign               ITEM_ALIGN_RIGHT
			forecolor               0.65 0.65 1 1
			visible                 1
			descText                @MENUS2_DUEL_GAMETYPE

			mouseEnter
			{
				show                    mainhighlight4
			}
			mouseExit
			{
				hide                    mainhighlight4
			}
			action
			{
				play                    "sound/interface/button1.wav" ;

				setitemcolor            game_submenu forecolor 0.65 0.65 1 1 ;
				setitemcolor            duelmenubutton forecolor 1 1 1 1 ;

				hide                    gamedesc ;
				show                    duel_desc ;
			}
		}

		itemDef
		{
			name                    teamffamenubutton
			group                   game_submenu
			text                    @MENUS3_TEAM_FFA_CAPS
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_EMPTY
			rect                    120 293 170 30
			font                    2
			textscale               0.8
			textalignx              170
			textaligny              5
			textstyle               3
			textalign               ITEM_ALIGN_RIGHT
			forecolor               0.65 0.65 1 1
			visible                 1
			descText                @MENUS2_TEAM_FFA_GAMETYPE

			mouseEnter
			{
				show                    mainhighlight5
			}
			mouseExit
			{
				hide                    mainhighlight5
			}
			action
			{
				play                    "sound/interface/button1.wav" ;

				setitemcolor            game_submenu forecolor 0.65 0.65 1 1 ;
				setitemcolor            teamffamenubutton forecolor 1 1 1 1 ;

				hide                    gamedesc ;
				show                    teamffa_desc ;
			}
		}

		// force button
		itemDef
		{
			name                    ctfmenubutton
			group                   game_submenu
			text                    @MENUS3_CTF_CAPS
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_EMPTY
			rect                    120 323 170 30
			font                    2
			textscale               0.8
			textalignx              170
			textaligny              5
			textalign               ITEM_ALIGN_RIGHT
			textstyle               3
			forecolor               0.65 0.65 1 1
			visible                 1
			descText                @MENUS2_CAPTURE_THE_FLAG_RULES

			mouseEnter
			{
				show                    mainhighlight6
			}
			mouseExit
			{
				hide                    mainhighlight6
			}
			action
			{
				play                    "sound/interface/button1.wav" ;

				setitemcolor            game_submenu forecolor 0.65 0.65 1 1 ;
				setitemcolor            ctfmenubutton forecolor 1 1 1 1 ;

				hide                    gamedesc ;
				show                    ctf_desc ;
			}
		}

		// force button
		itemDef
		{
			name                    ctymenubutton
			group                   game_submenu
			text                    @MENUS2_THE_YSALIMIRI
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_EMPTY
			rect                    120 353 170 30
			font                    2
			textscale               0.8
			textalignx              170
			textaligny              5
			textalign               ITEM_ALIGN_RIGHT
			textstyle               3
			forecolor               0.65 0.65 1 1
			visible                 1
			descText                @MENUS2_THE_YSALIMIRI_RULES

			mouseEnter
			{
				show                    mainhighlight7
			}
			mouseExit
			{
				hide                    mainhighlight7
			}
			action
			{
				play                    "sound/interface/button1.wav" ;

				setitemcolor            game_submenu forecolor 0.65 0.65 1 1 ;
				setitemcolor            ctymenubutton forecolor 1 1 1 1 ;

				hide                    gamedesc ;
				show                    cty_desc ;
			}
		}

		itemDef
		{
			name                    setup_background
			style                   WINDOW_STYLE_SHADER
			rect                    300 171 300 250
			background              "gfx/menus/menu_box1"
			forecolor               1 1 1 1
			visible                 1
			decoration
		}

		itemDef
		{
			group                   gamedesc
			name                    duel_desc
			text                    @MENUS0_THE_GAME_OF_DUEL_IS_ALSO
			type                    ITEM_TYPE_TEXTSCROLL
			style                   WINDOW_STYLE_EMPTY
			visible                 0
			rect                    305 171 290 250
			font                    2
			textscale               .7
			textalign               ITEM_ALIGN_LEFT
			backcolor               0 0 1 0
			forecolor               .433 .703 .722 1

			lineHeight              15
			maxLineChars            45
		}

		itemDef
		{
			group                   gamedesc
			name                    teamffa_desc
			text                    @MENUS0_THIS_GAME_PITS_TWO_JEDI
			type                    ITEM_TYPE_TEXTSCROLL
			style                   WINDOW_STYLE_EMPTY
			visible                 0
			rect                    305 171 290 250
			font                    2
			textscale               .7
			textalign               ITEM_ALIGN_LEFT
			backcolor               0 0 1 0
			forecolor               .433 .703 .722 1

			lineHeight              15
			maxLineChars            45
		}

		itemDef
		{
			group                   gamedesc
			name                    ctf_desc
			text                    @MENUS0_IN_CAPTURE_THE_FLAG_CTF
			type                    ITEM_TYPE_TEXTSCROLL
			style                   WINDOW_STYLE_EMPTY
			visible                 0
			rect                    305 171 290 250
			font                    2
			textscale               .7
			textalign               ITEM_ALIGN_LEFT
			backcolor               0 0 1 0
			forecolor               .433 .703 .722 1

			lineHeight              15
			maxLineChars            45
		}

		itemDef
		{
			group                   gamedesc
			name                    cty_desc
			text                    @MENUS0_CAPTURE_THE_YSALIMIRI
			type                    ITEM_TYPE_TEXTSCROLL
			style                   WINDOW_STYLE_EMPTY
			visible                 0
			rect                    305 171 290 250
			font                    2
			textscale               .7
			textalign               ITEM_ALIGN_LEFT
			backcolor               0 0 1 0
			forecolor               .433 .703 .722 1

			lineHeight              15
			maxLineChars            45
		}

		itemDef
		{
			group                   gamedesc
			name                    ffa_desc
			text                    @MENUS0_THIS_GAME_IS_BEST_SUMMED
			type                    ITEM_TYPE_TEXTSCROLL
			style                   WINDOW_STYLE_EMPTY
			visible                 0
			rect                    305 171 290 250
			font                    2
			textscale               .7
			textalign               ITEM_ALIGN_LEFT
			backcolor               0 0 1 0
			forecolor               .433 .703 .722 1

			lineHeight              15
			maxLineChars            45
		}

		itemDef
		{
			group                   gamedesc
			name                    jm_desc
			text                    @MENUS0_A_LIGHTSABER_IS_PLACED
			type                    ITEM_TYPE_TEXTSCROLL
			style                   WINDOW_STYLE_EMPTY
			visible                 0
			rect                    305 171 290 250
			font                    2
			textscale               .7
			textalign               ITEM_ALIGN_LEFT
			backcolor               0 0 1 0
			forecolor               .433 .703 .722 1

			lineHeight              15
			maxLineChars            45
		}

		itemDef
		{
			group                   gamedesc
			name                    hc_desc
			text                    @MENUS0_THIS_GAME_IS_SIMILAR
			type                    ITEM_TYPE_TEXTSCROLL
			style                   WINDOW_STYLE_EMPTY
			visible                 0
			rect                    305 171 290 250
			font                    2
			textscale               .7
			textalign               ITEM_ALIGN_LEFT
			backcolor               0 0 1 0
			forecolor               .433 .703 .722 1

			lineHeight              15
			maxLineChars            45
		}
	}
}

