//--------------------------------------------------------------
//
// SETUP MENU
//
//--------------------------------------------------------------
{
	menuDef
	{
		name                    "setup_menu"
		fullScreen              1                       // MENU_TRUE				
		rect                    0 0 640 480             // Size and position of the menu
		visible                 0                       // Visible on open
		focusColor              1 1 1 1                 // Focus color for text and items
		background              "gfx/menus/mainback"    // Frame
		appearanceIncrement     75                      // In miliseconds
		descX                   375
		descY                   425
		descScale               .8
		descColor               .235 .882 .847 1        // Focus color for text and items
		descAlignment           ITEM_ALIGN_CENTER

		onOpen
		{
			uiScript                getvideosetup ;         // Get video settings

			uiScript                update "ui_GetName" ;

			show                    setup_background ;
			hide                    video ;
			hide                    applyChanges ;
			show                    player ;
			hide                    video2 ;
			hide                    vidrestart ;
			hide                    sound ;
			hide                    options ;
			hide                    mods ;
			hide                    defaults ;
			hide                    highlights ;

			setitemcolor            setup_submenu forecolor 0.65 0.65 1 1 ;
			setitemcolor            playermenubutton forecolor 1 1 1 1 ;
		}

		onESC
		{
			play                    "sound/interface/button1.wav"

			defer                   VideoSetup videowarningMenu ;
			uiScript                update "ui_SetName" ;

			close                   all ;
			open                    mainMenu
		}

		//----------------------------------------------------------------------------------------------
		//
		// MENU BACKGROUND
		//
		//----------------------------------------------------------------------------------------------
		itemDef
		{
			name                    frame_pic
			style                   WINDOW_STYLE_SHADER
			rect                    0 0 640 480
			background              "gfx/menus/menu1"       // Frame
			forecolor               1 1 1 1
			visible                 1
			decoration
		}

		// The saber glow on the left
		itemDef
		{
			name                    saberglow
			style                   WINDOW_STYLE_SHADER
			rect                    15 0 60 480
			background              "gfx/menus/menu3"       // Frame
			forecolor               1 1 1 1
			visible                 1
			decoration
		}

		// The red saber glow on the left
		itemDef
		{
			name                    saberglowr
			style                   WINDOW_STYLE_SHADER
			rect                    75 0 60 480
			background              "gfx/menus/menu3r"      // Frame
			forecolor               1 1 1 1
			visible                 1
			decoration
		}

		// The starwars logo on the top
		itemDef
		{
			name                    starwars
			style                   WINDOW_STYLE_SHADER
			rect                    143 12 470 93
			background              "gfx/menus/menu4"       // Frame
			forecolor               1 1 1 1
			visible                 1
			decoration
		}

		// The saber halo on the left
		itemDef
		{
			name                    saberhalo
			style                   WINDOW_STYLE_SHADER
			rect                    -255 -50 600 600
			background              "gfx/menus/menu2"       // Frame
			forecolor               0.7 0.7 0.7 1
			visible                 1
			decoration
		}

		// The red saber halo on the left
		itemDef
		{
			name                    saberhalor
			style                   WINDOW_STYLE_SHADER
			rect                    -195 35 600 600
			background              "gfx/menus/menu2r"      // Frame
			forecolor               0.7 0.7 0.7 1
			visible                 1
			decoration
		}

		itemDef
		{
			name                    logomodel
			type                    ITEM_TYPE_MODEL
			rect                    -78 83 250 250
			model_angle             90
			model_rotation          3.5
			asset_model             "models/map_objects/bespin/jk2logo.md3"
			// model_fovx 37
			// model_fovy 34
			// model_origin 100 100 100
			visible                 1
			decoration
		}

		itemDef
		{
			name                    logomodelr
			type                    ITEM_TYPE_MODEL
			rect                    -19 167 250 250
			model_angle             90
			model_rotation          3.5
			asset_model             "models/map_objects/bespin/jk2logo.md3"
			// model_fovx 37
			// model_fovy 34
			// model_origin 100 100 100
			visible                 1
			decoration
		}

		// The saber halo on the left, over the model
		itemDef
		{
			name                    saberhalo2
			style                   WINDOW_STYLE_SHADER
			rect                    -155 50 400 400
			background              "gfx/menus/menu2b"      // Frame
			forecolor               0.3 0.3 0.3 1
			visible                 1
			decoration
		}

		itemDef
		{
			name                    saberhalo2r
			style                   WINDOW_STYLE_SHADER
			rect                    -95 135 400 400
			background              "gfx/menus/menu2br"     // Frame
			forecolor               0.3 0.3 0.3 1
			visible                 1
			decoration
		}

		//----------------------------------------------------------------------------------------------
		//
		// TOP MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------

		// Big button "NEW"
		itemDef
		{
			name                    newgamebutton_glow
			style                   WINDOW_STYLE_SHADER
			rect                    115 115 130 24
			background              "gfx/menus/menu_buttonback" // Frame around button
			forecolor               1 1 1 1
			visible                 0
			// appearance_slot 1
			decoration
		}

		itemDef
		{
			name                    newgamebutton
			group                   toprow
			style                   WINDOW_STYLE_EMPTY
			type                    ITEM_TYPE_BUTTON
			rect                    115 115 130 24
			text                    @MENUS2_PLAY
			descText                @MENUS2_START_PLAYING_NOW
			font                    3
			textscale               0.9
			textaligny              0
			textalign               ITEM_ALIGN_CENTER
			textstyle               3
			textalignx              65
			forecolor               0.65 0.65 1 1
			visible                 1

			mouseEnter
			{
				show                    newgamebutton_glow
			}
			mouseExit
			{
				hide                    newgamebutton_glow
			}
			action
			{
				play                    "sound/interface/button1.wav" ;

				defer                   VideoSetup videowarningMenu ;
				uiScript                update "ui_SetName" ;

				close                   all ;
				open                    multiplayermenu
			}
		}

		// Big button "LOAD"
		itemDef
		{
			name                    loadgamebutton_glow
			style                   WINDOW_STYLE_SHADER
			rect                    245 115 130 24
			background              "gfx/menus/menu_buttonback" // Frame around button
			forecolor               1 1 1 1
			visible                 0
			// appearance_slot 1
			decoration
		}

		itemDef
		{
			name                    loadgamebutton
			group                   toprow
			text                    @MENUS0_RULES
			descText                @MENUS0_GAME_DESCRIPTIONS
			style                   WINDOW_STYLE_EMPTY
			type                    ITEM_TYPE_BUTTON
			rect                    245 115 130 24
			textaligny              0
			font                    3
			textscale               0.9
			textalign               ITEM_ALIGN_CENTER
			textstyle               3
			textalignx              65
			forecolor               0.65 0.65 1 1
			visible                 1

			mouseEnter
			{
				show                    loadgamebutton_glow
			}
			mouseExit
			{
				hide                    loadgamebutton_glow
			}
			action
			{
				play                    "sound/interface/button1.wav" ;

				defer                   VideoSetup videowarningMenu ;
				uiScript                update "ui_SetName" ;

				close                   all ;
				open                    rulesMenu
			}
		}

		// Big button "CONTROLS"
		itemDef
		{
			name                    controlsbutton_glow
			style                   WINDOW_STYLE_SHADER
			rect                    375 115 130 24
			background              "gfx/menus/menu_buttonback" // Frame around button
			forecolor               1 1 1 1
			visible                 0
			// appearance_slot 1
			decoration
		}

		itemDef
		{
			name                    controlsbutton
			group                   toprow
			text                    @MENUS0_CONTROLS2
			descText                @MENUS0_CONFIGURE_GAME_CONTROLS
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_EMPTY
			rect                    375 115 130 24
			font                    3
			textscale               0.9
			textaligny              0
			textalign               ITEM_ALIGN_CENTER
			textstyle               3
			textalignx              65
			backcolor               0 0 0 0
			forecolor               0.65 0.65 1 1
			visible                 1

			mouseEnter
			{
				show                    controlsbutton_glow
			}
			mouseExit
			{
				hide                    controlsbutton_glow
			}
			action
			{
				play                    "sound/interface/button1.wav" ;

				defer                   VideoSetup videowarningMenu ;
				uiScript                update "ui_SetName" ;

				close                   all ;
				open                    controlsMenu ;
			}
		}

		// Big button "SETUP"
		itemDef
		{
			name                    setupbutton_glow
			style                   WINDOW_STYLE_SHADER
			rect                    505 115 130 24
			background              "gfx/menus/menu_buttonback" // Frame around button
			forecolor               1 1 1 1
			visible                 0
			// appearance_slot 1
			decoration
		}

		itemDef
		{
			name                    setupbutton
			group                   toprow
			text                    @MENUS0_SETUP
			descText                @MENUS0_CONFIGURE_GAME_SETTINGS
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_EMPTY
			rect                    505 115 130 24
			font                    3
			textscale               0.9
			textaligny              0
			textalign               ITEM_ALIGN_CENTER
			textstyle               3
			textalignx              65
			backcolor               0 0 0 0
			forecolor               1 1 1 1
			visible                 1

			mouseEnter
			{
				show                    setupbutton_glow
			}
			mouseExit
			{
				hide                    setupbutton_glow
			}
			action
			{
				play                    "sound/interface/button1.wav" ;
			}
		}

		itemDef
		{
			name                    header_line
			group                   toprow
			style                   WINDOW_STYLE_SHADER
			rect                    125 136 500 4
			background              "gfx/menus/menu_line"   // Frame
			forecolor               1 1 1 1
			visible                 1
			decoration
		}

		//----------------------------------------------------------------------------------------------
		//
		// OTHER MAIN MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------
		// Credits hidden button
		itemDef
		{
			name                    creditsbutton
			group                   othermain
			// text @CREDITS
			descText                @MENUS0_SHOW_GAME_CREDITS
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_EMPTY
			rect                    17 221 118 141
			font                    2
			textscale               1
			textaligny              0
			textalign               ITEM_ALIGN_CENTER
			textalignx              46
			backcolor               0 0 0 0
			forecolor               0.65 0.65 1 1
			visible                 0

			mouseEnter
			{
				setitemcolor            saberhalo2 forecolor 0.7 0.7 0.7 1
				setitemcolor            saberhalo2r forecolor 0.7 0.7 0.7 1
			}
			mouseExit
			{
				setitemcolor            saberhalo2 forecolor 0.3 0.3 0.3 1
				setitemcolor            saberhalo2r forecolor 0.3 0.3 0.3 1
			}
			action
			{
				play                    "sound/interface/button1.wav" ;
				close                   all ;
				open                    creditsMenu
			}
		}

		// EXIT button in lower left corner
		itemDef
		{
			name                    exitgamebutton_glow
			style                   WINDOW_STYLE_SHADER
			rect                    115 444 130 24
			background              "gfx/menus/menu_buttonback" // Frame around button
			forecolor               1 1 1 1
			visible                 0
			// appearance_slot 1
			decoration
		}

		itemDef
		{
			name                    exitgamebutton
			group                   othermain
			text                    @MENUS0_EXIT
			descText                @MENUS1_JEDI_KNIGHT_II
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_EMPTY
			rect                    115 444 130 24
			font                    3
			textscale               1
			textalign               ITEM_ALIGN_CENTER
			textstyle               3
			textalignx              65
			textaligny              -1
			forecolor               0.65 0.65 1 1
			visible                 1

			mouseEnter
			{
				show                    exitgamebutton_glow
			}
			mouseExit
			{
				hide                    exitgamebutton_glow
			}
			action
			{
				play                    "sound/weapons/saber/saberoff.mp3" ;

				defer                   VideoSetup videowarningMenu ;
				uiScript                update "ui_SetName" ;

				close                   all ;
				open                    quitMenu
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		// SECOND ROW MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------
		// Setup Options title
		itemDef
		{
			name                    setup_title
			style                   WINDOW_STYLE_SHADER
			background              "gfx/menus/menu_blendbox"
			text                    @MENUS2_SETUP_OPTIONS
			rect                    150 145 450 16
			font                    3
			textscale               0.7
			textalign               ITEM_ALIGN_CENTER
			textalignx              225
			textaligny              -2
			forecolor               1 1 1 1
			visible                 1
			// appearance_slot 2
			decoration
		}

		// player button
		itemDef
		{
			name                    playerbutton_glow
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    120 173 170 30
			background              "gfx/menus/menu_blendbox2" // Frame around button
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    playermenubutton
			group                   setup_submenu
			text                    @MENUS0_PLAYER2
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_EMPTY
			rect                    120 173 170 30
			font                    3
			textscale               0.9
			textalignx              170
			textaligny              5
			textstyle               3
			textalign               ITEM_ALIGN_RIGHT
			forecolor               0.65 0.65 1 1
			visible                 1
			descText                @MENUS2_CONFIGURE_PLAYER_SETTINGS

			mouseEnter
			{
				show                    playerbutton_glow
			}
			mouseExit
			{
				hide                    playerbutton_glow
			}
			action
			{
				play                    "sound/interface/button1.wav" ;

				defer                   VideoSetup videowarningMenu ;

				show                    setup_background ;
				show                    player ;
				hide                    video ;
				hide                    applyChanges ;
				hide                    video2 ;
				hide                    vidrestart ;
				hide                    sound ;
				hide                    options ;
				hide                    mods ;
				hide                    defaults ;

				setitemcolor            setup_submenu forecolor 0.65 0.65 1 1 ;
				setitemcolor            playermenubutton forecolor 1 1 1 1 ;
			}
		}

		// video1 button
		itemDef
		{
			name                    video1button_glow
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    120 203 170 30
			background              "gfx/menus/menu_blendbox2" // Frame around button
			forecolor               1 1 1 1
			visible                 0
			// appearance_slot 1
			decoration
		}

		itemDef
		{
			name                    video1menubutton
			group                   setup_submenu
			text                    @MENUS1_VIDEO
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_EMPTY
			rect                    120 203 170 30
			font                    3
			textscale               0.9
			textalignx              170
			textaligny              5
			textstyle               3
			textalign               ITEM_ALIGN_RIGHT
			forecolor               0.65 0.65 1 1
			visible                 1
			descText                @MENUS0_CONFIGURE_VIDEO_SETTINGS

			mouseEnter
			{
				show                    video1button_glow
			}
			mouseExit
			{
				hide                    video1button_glow
			}
			action
			{
				play                    "sound/interface/button1.wav" ;

				defer                   VideoSetup videowarningMenu ;

				uiScript                getvideosetup ;         // Get video settings

				show                    setup_background ;
				show                    video ;
				hide                    applyChanges ;
				hide                    player ;
				hide                    video2 ;
				hide                    vidrestart ;
				hide                    sound ;
				hide                    options ;
				hide                    mods ;
				hide                    defaults ;

				setitemcolor            setup_submenu forecolor 0.65 0.65 1 1 ;
				setitemcolor            video1menubutton forecolor 1 1 1 1 ;
			}
		}

		// video2 button
		itemDef
		{
			name                    video2button_glow
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    120 233 170 30
			background              "gfx/menus/menu_blendbox2" // Frame around button
			forecolor               1 1 1 1
			visible                 0
			// appearance_slot 1
			decoration
		}

		itemDef
		{
			name                    video2menubutton
			group                   setup_submenu
			text                    @MENUS1_MORE_VIDEO
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_EMPTY
			rect                    120 233 170 30
			font                    3
			textscale               0.9
			textalignx              170
			textaligny              5
			textalign               ITEM_ALIGN_RIGHT
			textstyle               3
			forecolor               0.65 0.65 1 1
			visible                 1
			descText                @MENUS0_CONFIGUE_MORE_VIDEO_SETTINGS

			mouseEnter
			{
				show                    video2button_glow
			}
			mouseExit
			{
				hide                    video2button_glow
			}
			action
			{
				play                    "sound/interface/button1.wav" ;

				defer                   VideoSetup videowarningMenu ;

				show                    setup_background ;
				hide                    video ;
				hide                    applyChanges ;
				hide                    player ;
				show                    video2 ;
				hide                    vidrestart ;
				hide                    sound ;
				hide                    options ;
				hide                    mods ;
				hide                    defaults ;

				setitemcolor            setup_submenu forecolor 0.65 0.65 1 1 ;
				setitemcolor            video2menubutton forecolor 1 1 1 1 ;
			}
		}

		// sound button
		itemDef
		{
			name                    soundbutton_glow
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    120 263 170 30
			background              "gfx/menus/menu_blendbox2" // Frame around button
			forecolor               1 1 1 1
			visible                 0
			// appearance_slot 1
			decoration
		}

		itemDef
		{
			name                    soundmenubutton
			group                   setup_submenu
			text                    @MENUS1_SOUND
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_EMPTY
			rect                    120 263 170 30
			font                    3
			textscale               0.9
			textalignx              170
			textaligny              5
			textalign               ITEM_ALIGN_RIGHT
			textstyle               3
			forecolor               0.65 0.65 1 1
			visible                 1
			descText                @MENUS0_CONFIGURE_SOUND_SETTINGS

			mouseEnter
			{
				show                    soundbutton_glow
			}
			mouseExit
			{
				hide                    soundbutton_glow
			}
			action
			{
				play                    "sound/interface/button1.wav" ;

				defer                   VideoSetup videowarningMenu ;

				show                    setup_background ;
				hide                    video ;
				hide                    applyChanges ;
				hide                    player ;
				hide                    video2 ;
				hide                    vidrestart ;
				show                    sound ;
				hide                    options ;
				hide                    mods ;
				hide                    defaults ;

				setitemcolor            setup_submenu forecolor 0.65 0.65 1 1 ;
				setitemcolor            soundmenubutton forecolor 1 1 1 1 ;
			}
		}

		// gameoptions button
		itemDef
		{
			name                    gameoptionsbutton_glow
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    120 293 170 30
			background              "gfx/menus/menu_blendbox2" // Frame around button
			forecolor               1 1 1 1
			visible                 0
			// appearance_slot 1
			decoration
		}

		itemDef
		{
			name                    gameoptionmenubutton
			group                   setup_submenu
			text                    @MENUS1_OPTIONS
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_EMPTY
			rect                    120 293 170 30
			font                    3
			textscale               0.9
			textalignx              170
			textaligny              5
			textalign               ITEM_ALIGN_RIGHT
			textstyle               3
			forecolor               0.65 0.65 1 1
			visible                 1
			descText                @MENUS0_CONFIGURE_GAME_OPTIONS

			mouseEnter
			{
				show                    gameoptionsbutton_glow
			}
			mouseExit
			{
				hide                    gameoptionsbutton_glow
			}
			action
			{
				play                    "sound/interface/button1.wav"

				defer                   VideoSetup videowarningMenu
				show                    setup_background
				hide                    video
				hide                    applyChanges
				hide                    player
				hide                    video2
				hide                    vidrestart
				hide                    sound
				show                    options
				hide                    langapply
				hide                    mods
				hide                    defaults

				setitemcolor            setup_submenu forecolor 0.65 0.65 1 1 ;
				setitemcolor            gameoptionmenubutton forecolor 1 1 1 1 ;
			}
		}

		// mods button
		itemDef
		{
			name                    modsbutton_glow
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    120 323 170 30
			background              "gfx/menus/menu_blendbox2" // Frame around button
			forecolor               1 1 1 1
			visible                 0
			// appearance_slot 1
			decoration
		}

		itemDef
		{
			name                    modsmenubutton
			group                   setup_submenu
			text                    @MENUS1_MODS
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_EMPTY
			rect                    120 323 170 30
			font                    3
			textscale               0.9
			textalignx              170
			textaligny              5
			textalign               ITEM_ALIGN_RIGHT
			textstyle               3
			forecolor               0.65 0.65 1 1
			visible                 1
			descText                @MENUS0_CONFIGURE_GAME_OPTIONS

			mouseEnter
			{
				show                    modsbutton_glow
			}
			mouseExit
			{
				hide                    modsbutton_glow
			}
			action
			{
				play                    "sound/interface/button1.wav" ; // This sound may be cut out by the loadmods, so we play it later too.

				defer                   VideoSetup videowarningMenu ;
				uiScript                loadMods ;

				show                    setup_background ;
				hide                    video ;
				hide                    applyChanges ;
				hide                    player ;
				hide                    video2 ;
				hide                    vidrestart ;
				hide                    sound ;
				hide                    options ;
				show                    mods ;
				hide                    defaults ;

				setitemcolor            setup_submenu forecolor 0.65 0.65 1 1 ;
				setitemcolor            modsmenubutton forecolor 1 1 1 1 ;
			}
		}

		// gamedefaults button
		itemDef
		{
			name                    gamedefaultsbutton_glow
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    120 353 170 30
			background              "gfx/menus/menu_blendbox2" // Frame around button
			forecolor               1 1 1 1
			visible                 0
			// appearance_slot 1
			decoration
		}

		itemDef
		{
			name                    gamedefaultsmenubutton
			group                   setup_submenu
			text                    @MENUS1_DEFAULTS
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_EMPTY
			rect                    120 353 170 30
			font                    3
			textscale               0.9
			textalignx              170
			textaligny              5
			textalign               ITEM_ALIGN_RIGHT
			textstyle               3
			forecolor               0.65 0.65 1 1
			visible                 1
			descText                @MENUS0_RESTORE_DEFAULT_SETTINGS

			mouseEnter
			{
				show                    gamedefaultsbutton_glow
			}
			mouseExit
			{
				hide                    gamedefaultsbutton_glow
			}
			action
			{
				play                    "sound/interface/button1.wav" ;

				defer                   VideoSetup videowarningMenu ;

				show                    setup_background ;
				hide                    video ;
				hide                    applyChanges ;
				hide                    player ;
				hide                    video2 ;
				hide                    vidrestart ;
				hide                    sound ;
				hide                    options ;
				hide                    mods ;
				show                    defaults ;

				setitemcolor            setup_submenu forecolor 0.65 0.65 1 1 ;
				setitemcolor            gamedefaultsmenubutton forecolor 1 1 1 1 ;
			}
		}

		itemDef
		{
			name                    setup_background
			style                   WINDOW_STYLE_SHADER
			rect                    300 171 300 250
			background              "gfx/menus/menu_box1"   // Frame
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		//----------------------------------------------------------------------------------------------
		//
		// HIGHLIGHT BARS
		//
		//----------------------------------------------------------------------------------------------
		itemDef
		{
			name                    highlight1
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    305 171 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight2
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    305 191 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight3
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    305 211 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight4
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    305 231 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight5
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    305 251 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight6
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    305 271 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight7
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    305 291 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight8
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    305 311 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight9
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    305 331 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight10
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    305 351 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight11
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    305 371 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight12
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    305 391 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight13
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    405 391 160 32
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		//----------------------------------------------------------------------------------------------
		//
		// VIDEO 1 MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------
		itemDef
		{
			name                    graphics
			group                   video
			text                    @MENUS0_VIDEO_QUALITY
			type                    ITEM_TYPE_MULTI
			rect                    305 171 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              165
			textaligny              -2
			font                    2
			textscale               0.8
			style                   WINDOW_STYLE_FILLED
			forecolor               1 1 1 1
			descText                @MENUS1_SELECT_PRESET_GRAPHIC

			visible                 0

			cvar                    "ui_r_glCustom"
			cvarFloatList
			{
				@MENUS1_HIGH_QUALITY    0
				@MENUS1_NORMAL          1
				@MENUS1_FAST            2
				@MENUS1_FASTEST         3
				@MENUS1_CUSTOM          4
			}

			mouseenter
			{
				show                    highlight1
			}
			mouseexit
			{
				hide                    highlight1
			}
			action
			{
				play                    "sound/interface/button1.wav" ;
				uiScript                update "ui_r_glCustom" ;
				setcvar                 ui_r_modified 1 ;
				show                    applyChanges
			}
		}

		itemDef
		{
			name                    video_mode
			group                   video
			type                    ITEM_TYPE_MULTI
			text                    @MENUS0_VIDEO_MODE
			cvarFloatList           { @MENUS1_640_X_480 3 @MENUS1_800_X_600 4 @MENUS1_960_X_720 5 @MENUS1_1024_X_768 6 @MENUS1_1152_X_864 7 @MENUS1_1280_X_1024 8 @MENUS1_1600_X_1200 9 @MENUS1_2048_X_1536 10 }
			cvar                    "ui_r_mode"

			rect                    305 211 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              165
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1
			descText                @MENUS1_CHANGE_THE_DISPLAY_RESOLUTION

			visible                 0

			mouseenter
			{
				show                    highlight3
			}
			mouseexit
			{
				hide                    highlight3
			}
			action
			{
				play                    "sound/interface/button1.wav" ;
				uiScript                glCustom ;
				setcvar                 ui_r_modified 1 ;
				show                    applyChanges
			}
		}

		itemDef
		{
			name                    color_depth
			group                   video
			type                    ITEM_TYPE_MULTI
			text                    @MENUS0_COLOR_DEPTH
			rect                    305 231 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              165
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1

			cvarFloatList           { @MENUS0_DEFAULT 0 @MENUS0_16_BIT 16 @MENUS0_32_BIT 32 }
			descText                @MENUS1_CHANGE_THE_NUMBER_OF
			cvar                    "ui_r_colorbits"

			visible                 0

			mouseenter
			{
				show                    highlight4
			}
			mouseexit
			{
				hide                    highlight4
			}
			action
			{
				play                    "sound/interface/button1.wav" ;
				uiScript                glCustom ;
				uiScript                update "ui_r_colorbits" ;
				setcvar                 ui_r_modified 1 ;
				show                    applyChanges
			}
		}

		itemDef
		{
			name                    fullscreen
			group                   video
			type                    ITEM_TYPE_MULTI
			text                    @MENUS0_FULL_SCREEN
			rect                    305 251 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              165
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1

			cvarFloatList           { @MENUS0_OFF 0 @MENUS0_ON 1 }
			descText                @MENUS1_TOGGLE_BETWEEN_FULL_SCREEN
			cvar                    "ui_r_fullscreen"

			visible                 0

			mouseenter
			{
				show                    highlight5
			}
			mouseexit
			{
				hide                    highlight5
			}
			action
			{
				play                    "sound/interface/button1.wav" ;
				uiScript                glCustom ;
				setcvar                 ui_r_modified 1 ;
				show                    applyChanges
			}
		}

		itemDef
		{
			name                    geometric_detail
			group                   video
			type                    ITEM_TYPE_MULTI
			text                    @MENUS0_GEOMETRIC_DETAIL
			rect                    305 271 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              165
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1
			cvarFloatList           { @MENUS0_LOW 2 @MENUS0_MEDIUM 1 @MENUS0_HIGH 0 }
			descText                @MENUS1_ADJUST_THE_NUMBER_OF
			cvar                    "ui_r_lodbias"

			visible                 0

			mouseenter
			{
				show                    highlight6
			}
			mouseexit
			{
				hide                    highlight6
			}
			action
			{
				play                    "sound/interface/button1.wav" ;
				uiScript                glCustom ;
				uiScript                update "ui_r_lodbias" ;
				setcvar                 ui_r_modified 1 ;
				show                    applyChanges
			}
		}

		itemDef
		{
			name                    texture_detail
			group                   video
			type                    ITEM_TYPE_MULTI
			text                    @MENUS0_TEXTURE_DETAIL
			rect                    305 291 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              165
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1
			cvarFloatList           { @MENUS0_LOW 3 @MENUS0_MEDIUM 2 @MENUS0_HIGH 1 @MENUS0_VERY_HIGH 0 }
			descText                @MENUS1_SELECT_THE_RESOLUTION
			cvar                    "ui_r_picmip"

			visible                 0

			mouseenter
			{
				show                    highlight7
			}
			mouseexit
			{
				hide                    highlight7
			}
			action
			{
				play                    "sound/interface/button1.wav" ;
				uiScript                glCustom ;
				setcvar                 ui_r_modified 1 ;
				show                    applyChanges
			}
		}

		itemDef
		{
			name                    texture_quality
			group                   video
			type                    ITEM_TYPE_MULTI
			text                    @MENUS0_TEXTURE_QUALITY
			rect                    305 311 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              165
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1
			cvarFloatList           { @MENUS0_DEFAULT 0 @MENUS0_16_BIT 16 @MENUS0_32_BIT 32 }
			descText                @MENUS1_SELECT_THE_NUMBER_OF
			cvar                    "ui_r_texturebits"

			visible                 0

			mouseenter
			{
				show                    highlight8
			}
			mouseexit
			{
				hide                    highlight8
			}
			action
			{
				play                    "sound/interface/button1.wav" ;
				uiScript                glCustom ;
				setcvar                 ui_r_modified 1 ;
				show                    applyChanges
			}
		}

		itemDef
		{
			name                    texture_filter
			group                   video
			type                    ITEM_TYPE_MULTI
			text                    @MENUS0_TEXTURE_FILTER
			rect                    305 331 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              165
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1
			cvarStrList             { @MENUS1_BILINEAR , "GL_LINEAR_MIPMAP_NEAREST" , @MENUS1_TRILINEAR , "GL_LINEAR_MIPMAP_LINEAR" }
			descText                @MENUS1_ADJUST_HOW_WELL_THE_TEXTURES
			cvar                    "ui_r_texturemode"

			visible                 0

			mouseenter
			{
				show                    highlight9
			}
			mouseexit
			{
				hide                    highlight9
			}
			action
			{
				play                    "sound/interface/button1.wav" ;
				uiScript                glCustom ;
				setcvar                 ui_r_modified 1 ;
				show                    applyChanges
			}
		}

		itemDef
		{
			name                    simple_shaders
			group                   video
			type                    ITEM_TYPE_MULTI
			text                    @MENUS0_DETAILED_SHADERS
			rect                    305 351 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              165
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1
			cvarFloatList           { @MENUS0_OFF 0 @MENUS0_ON 1 }
			descText                @MENUS1_HIDE_OR_UNHIDE_TEXTURES
			cvar                    "ui_r_detailtextures"

			visible                 0

			mouseenter
			{
				show                    highlight10
			}
			mouseexit
			{
				hide                    highlight10
			}
			action
			{
				play                    "sound/interface/button1.wav" ;
				uiScript                glCustom ;
				setcvar                 ui_r_modified 1 ;
				show                    applyChanges
			}
		}

		itemDef
		{
			name                    compress_textures
			group                   video_obsolete
			type                    ITEM_TYPE_MULTI
			text                    @MENUS0_COMPRESSED_TEXTURES
			rect                    305 371 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              165
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1
			cvarFloatList           { @MENUS0_OFF 0 @MENUS0_ON 1 }
			descText                @MENUS1_TAKE_ADVANTAGE_OF_3D
			cvar                    "ui_r_ext_compress_textures"

			visible                 0

			mouseenter
			{
				show                    highlight11
			}
			mouseexit
			{
				hide                    highlight11
			}
			action
			{
				play                    "sound/interface/button1.wav"
				uiScript                glCustom
				setcvar                 ui_r_modified 1
				show                    applyChanges
			}
		}

		// APPLY CHANGES BUTTON
		itemDef
		{
			name                    applybutton_glow
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    120 383 170 30
			background              "gfx/menus/menu_blendbox2" // Frame around button
			forecolor               1 0.5 0.5 1
			visible                 0
			// appearance_slot 1
			decoration
		}

		itemDef
		{
			name                    applyChanges
			text                    @MENUS0_APPLY_CHANGES
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_EMPTY
			rect                    120 383 170 30
			font                    3
			textscale               0.9
			textalignx              170
			textaligny              5
			textalign               ITEM_ALIGN_RIGHT
			textstyle               3
			forecolor               1 0 0 1
			backcolor               0 0 1 0
			visible                 0

			mouseEnter
			{
				show                    applybutton_glow
			}
			mouseExit
			{
				hide                    applybutton_glow
			}
			action
			{
				play                    "sound/interface/button1.wav" ;
				show                    setup_background ;
				show                    vidrestart ;
				hide                    video ;
				hide                    video2 ;
				hide                    applybutton_glow ;
				uiScript                update "ui_SetName" ;   // rww - this one is done to prevent resetting the name because it was complained about
			}
		}

		itemDef
		{
			name                    gl_extensions
			group                   video
			type                    ITEM_TYPE_MULTI
			text                    @MENUS1_GL_EXTENSIONS
			rect                    305 191 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              165
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1
			visible                 0
			cvar                    ui_r_allowExtensions
			cvarFloatList           { @MENUS0_OFF 0 @MENUS0_ON 1 }
			// appearance_slot 3
			descText                @MENUS2_TOGGLE_GL_EXTENSIONS

			mouseenter
			{
				show                    highlight2
			}
			mouseexit
			{
				hide                    highlight2
			}
			action
			{
				play                    "sound/interface/button1.wav"
				setcvar                 ui_r_modified 1
				show                    applyChanges
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		// VIDEO RESTART
		//
		//----------------------------------------------------------------------------------------------
		// Faint red box
		itemDef
		{
			name                    vidrestart_background
			group                   vidrestart
			style                   WINDOW_STYLE_SHADER
			rect                    300 171 300 250
			background              "gfx/menus/menu_boxred" // Frame
			forecolor               1 1 1 0.5
			visible                 0
			decoration
		}

		itemDef
		{
			name                    vidrestart_text1
			group                   vidrestart
			text                    @MENUS0_THIS_WILL_APPLY_VIDEO
			text2                   @MENUS0_AND_RETURN_TO_THE_MAIN
			rect                    305 230 290 20
			textalign               ITEM_ALIGN_CENTER
			text2aligny             18
			textalignx              145
			font                    2
			textscale               1
			forecolor               1 1 0 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    vidrestart_text2
			group                   vidrestart
			text                    @MENUS0_VID_RESTART3
			rect                    305 300 290 20
			textalign               ITEM_ALIGN_CENTER
			textalignx              145
			font                    2
			textscale               1
			forecolor               1 1 0 1
			visible                 0
		}

		itemDef
		{
			name                    vidrestart_yes_button
			style                   WINDOW_STYLE_SHADER
			rect                    467 386 120 32
			background              "gfx/menus/menu_buttonback" // Frame around button
			forecolor               1 1 1 1
			decoration
			visible                 0
			// appearance_slot 4
		}

		// YES button
		itemDef
		{
			name                    vidrestart_yes
			group                   vidrestart
			text                    @MENUS0_YES
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_EMPTY
			rect                    467 386 120 32
			font                    2
			textscale               1
			textalign               ITEM_ALIGN_CENTER
			textalignx              60
			textaligny              0
			descText                @MENUS0_APPLY_CHANGES_AND_THEN
			forecolor               0.65 0.65 1 1
			visible                 -1
			// appearance_slot 5

			action
			{
				play                    "sound/interface/button1.wav" ;
				close                   all ;
				uiScript                updatevideosetup ;
			}
			mouseEnter
			{
				show                    vidrestart_yes_button
			}
			mouseExit
			{
				hide                    vidrestart_yes_button
			}

		}

		itemDef
		{
			name                    vidrestart_no_button
			style                   WINDOW_STYLE_SHADER
			rect                    305 386 120 32
			background              "gfx/menus/menu_buttonback" // Frame around button
			forecolor               1 1 1 1
			decoration
			visible                 0
			// appearance_slot 3
		}

		// CANCEL button
		itemDef
		{
			name                    vidrestart_no
			group                   vidrestart
			text                    @MENUS0_NO
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_EMPTY
			rect                    305 386 120 32
			font                    2
			textscale               1
			textalign               ITEM_ALIGN_CENTER
			textalignx              60
			textaligny              -1
			descText                @MENUS0_DO_NOT_APPLY_CHANGES
			forecolor               0.65 0.65 1 1
			visible                 0
			// appearance_slot 6
			action
			{
				play                    "sound/interface/button1.wav" ;
				show                    setup_background ;
				hide                    vidrestart ;
				show                    video ;
				hide                    video2 ;
				show                    applyChanges ;
				hide                    player ;
				hide                    vidrestart_yes_button ;
				hide                    vidrestart_no_button ;
			}
			mouseEnter
			{
				show                    vidrestart_no_button
			}
			mouseExit
			{
				hide                    vidrestart_no_button
			}

		}

		//----------------------------------------------------------------------------------------------
		//
		// VIDEO 2
		//
		//----------------------------------------------------------------------------------------------
		itemDef
		{
			name                    gamma_text
			group                   video2
			style                   WINDOW_STYLE_SHADER
			rect                    310 171 280 36
			background              "gfx/menus/greyscale"   // greyscale
			forecolor               1 1 1 1
			visible                 0
			decoration
			// appearance_slot 1
		}

		itemDef
		{
			name                    bright_text
			group                   video2
			text                    @MENUS0_ADJUST_BRIGHTNESS_SLIDER
			text2                   @MENUS0_THE_NUMBER_6_CAN_BARELY
			text2aligny             14
			textalignx              128
			font                    2
			textscale               0.8
			rect                    305 211 256 20
			textalign               ITEM_ALIGN_CENTER
			forecolor               0.7 0.7 0.7 1
			visible                 0
			// appearance_slot 2
			decoration
		}

		itemDef
		{
			name                    brightness
			group                   video2
			type                    ITEM_TYPE_SLIDER
			text                    @MENUS0_VIDEO_BRIGHTNESS
			cvarfloat               "r_gamma" 1 .5 3
			rect                    305 251 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              120
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1
			visible                 0
			// appearance_slot 3
			descText                @MENUS1_ADJUST_THE_BRIGHTNESS
			action
			{
				play                    "sound/interface/button1.wav" ;
			}
			mouseenter
			{
				show                    highlight5
			}
			mouseexit
			{
				hide                    highlight5
			}
		}

		itemDef
		{
			name                    video_sync
			group                   video2
			type                    ITEM_TYPE_MULTI
			text                    @MENUS3_VIDEO_SYNC
			cvar                    "r_swapInterval"
			cvarFloatList           { @MENUS0_OFF 0 @MENUS0_ON 1 }
			rect                    305 291 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              165
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1
			visible                 0
			// appearance_slot 1
			descText                @MENUS3_VIDEO_SYNC_DESC
			action
			{
				play                    "sound/interface/button1.wav" ;
			}
			mouseenter
			{
				show                    highlight7
			}
			mouseexit
			{
				hide                    highlight7
			}
		}

		itemDef
		{
			name                    dynamic_light
			group                   video2
			type                    ITEM_TYPE_MULTI
			text                    @MENUS0_DYNAMIC_LIGHTS
			cvar                    "r_dynamiclight"
			cvarFloatList           { @MENUS0_OFF 0 @MENUS0_ON 1 }
			rect                    305 311 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              165
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1
			visible                 0
			// appearance_slot 1
			descText                @MENUS1_TOGGLE_TO_TURN_ON_MOVING
			action
			{
				play                    "sound/interface/button1.wav" ;
			}
			mouseenter
			{
				show                    highlight8
			}
			mouseexit
			{
				hide                    highlight8
			}
		}

		itemDef
		{
			name                    wall_marks
			group                   video2
			type                    ITEM_TYPE_MULTI
			text                    @MENUS0_WALL_MARKS
			cvar                    cg_marks
			cvarFloatList           { @MENUS0_OFF 0 @MENUS0_ON 1 }
			rect                    305 331 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              165
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1
			visible                 0
			// appearance_slot 1
			descText                @MENUS1_TOGGLE_TO_DISPLAY_SCORCH
			action
			{
				play                    "sound/interface/button1.wav" ;
			}
			mouseenter
			{
				show                    highlight9
			}
			mouseexit
			{
				hide                    highlight9
			}
		}

		itemDef
		{
			name                    video_mode
			group                   video2
			type                    ITEM_TYPE_MULTI
			text                    @MENUS0_ANISOTROPIC_FILTERING
			cvarTest                r_ext_texture_filter_anisotropic_avail
			disableCvar             { 0 }
			cvar                    r_ext_texture_filter_anisotropic
			cvarFloatList           { @MENUS0_OFF 0 @MENUS0_ON 1 }
			rect                    305 351 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              165
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1
			visible                 0
			// appearance_slot 5

			descText                @MENUS1_TOGGLE_ADVANCED_TEXTURE
			action
			{
				play                    "sound/interface/button1.wav" ;
			}
			mouseenter
			{
				show                    highlight10
			}
			mouseexit
			{
				hide                    highlight10
			}
		}

		itemDef
		{
			name                    light_flares
			group                   video2_obsolete
			type                    ITEM_TYPE_MULTI
			text                    @MENUS0_LIGHT_FLARES
			cvar                    r_flares
			cvarFloatList           { @MENUS0_OFF 0 @MENUS0_ON 1 }
			rect                    305 371 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              165
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1
			visible                 0
			// appearance_slot 1
			descText                @MENUS1_TOGGLE_TO_SHOW_HALOS
			action
			{
				play                    "sound/interface/button1.wav" ;
			}
			mouseenter
			{
				show                    highlight11
			}
			mouseexit
			{
				hide                    highlight11
			}
		}

		itemDef
		{
			name                    advancedvideobutton_glow
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    355 391 200 20
			background              "gfx/menus/menu_buttonback" // Frame around button
			forecolor               1 1 1 1
			visible                 0
			// appearance_slot 1
			decoration
		}

		itemDef
		{
			name                    advancedvideo
			group                   video2
			type                    ITEM_TYPE_BUTTON
			text                    @MENUS2_SHOW_DRIVER_INFO
			rect                    355 391 200 20
			textalign               ITEM_ALIGN_CENTER
			textstyle               3
			textalignx              100
			font                    2
			textscale               0.8
			forecolor               0.65 0.65 1 1
			visible                 0
			// appearance_slot 5
			descText                @MENUS2_SHOW_ADVANCED_INFORMATION

			mouseenter
			{
				show                    advancedvideobutton_glow
			}
			mouseexit
			{
				hide                    advancedvideobutton_glow
			}
			action
			{
				play                    sound/interface/button1.wav
				hide                    advancedvideobutton_glow
				open                    videodriverMenu
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		// SOUND FIELDS
		//
		//----------------------------------------------------------------------------------------------
		itemDef
		{
			name                    effects_volume
			group                   sound
			type                    ITEM_TYPE_SLIDER
			text                    @MENUS0_EFFECTS_VOLUME
			cvarfloat               "s_volume" 0 0 1
			rect                    305 191 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              120
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1
			visible                 0
			// appearance_slot 1
			descText                @MENUS1_ADJUST_VOLUME_FOR_SOUND
			action
			{
				play                    "sound/interface/button1.wav" ;
			}
			mouseenter
			{
				show                    highlight2
			}
			mouseexit
			{
				hide                    highlight2
			}
		}

		itemDef
		{
			name                    music_volume
			group                   sound
			type                    ITEM_TYPE_SLIDER
			text                    @MENUS0_MUSIC_VOLUME
			cvarfloat               "s_musicvolume" 0 0 1
			rect                    305 211 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              120
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1
			visible                 0
			// appearance_slot 2
			descText                @MENUS1_ADJUST_VOLUME_FOR_MUSIC
			action
			{
				play                    "sound/interface/button1.wav" ;
			}
			mouseenter
			{
				show                    highlight3
			}
			mouseexit
			{
				hide                    highlight3
			}
		}

		itemDef
		{
			name                    sound_quality
			group                   sound
			type                    ITEM_TYPE_MULTI
			text                    @MENUS0_SOUND_QUALITY
			cvar                    "s_khz"
			cvarFloatList           { @MENUS0_LOW 11 @MENUS0_HIGH 22 }
			rect                    305 271 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              165
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1
			visible                 0
			// appearance_slot 3
			descText                @MENUS2_TRADE_CLARITY_OF_SOUND
			mouseenter
			{
				show                    highlight6
			}
			mouseexit
			{
				hide                    highlight6
			}
			action
			{
				play                    "sound/interface/button1.wav" ;
				uiScript                update "s_khz"

			}
		}

		itemDef
		{
			name                    eax
			group                   sound
			type                    ITEM_TYPE_MULTI
			cvar                    "s_UseOpenAL"
			cvarFloatList           { @MENUS0_OFF 0 @MENUS0_ON 1 }
			text                    @MENUS3_EAX
			rect                    305 311 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              120
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1
			visible                 0
			descText                @MENUS3_EAX
			action
			{
				play                    "sound/interface/button1.wav"
				uiScript                update s_khz
			}

			mouseenter
			{
				show                    highlight8
			}
			mouseexit
			{
				hide                    highlight8
			}
		}

		itemDef
		{
			name                    eax_icon
			group                   sound
			style                   WINDOW_STYLE_SHADER
			rect                    381 331 128 64
			background              "gfx/menus/eax"
			forecolor               1 1 1 1
			visible                 1
			decoration
			cvarTest                "s_UseOpenAL"
			hideCvar                { 0 }
		}

		//----------------------------------------------------------------------------------------------
		//
		// OPTION FIELDS
		//
		//----------------------------------------------------------------------------------------------
		itemDef
		{
			name                    draw_crosshair
			group                   options
			type                    ITEM_TYPE_MULTI
			text                    @MENUS2_DRAW_CROSSHAIR
			cvar                    cg_drawcrosshair
			cvarFloatList           { @MENUS0_OFF 0 @MENUS0_ON 1 }
			rect                    305 171 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              165
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1
			visible                 0
			// appearance_slot 1
			descText                @MENUS2_TOGGLE_TO_SHOW_OR_HIDE
			action
			{
				play                    "sound/interface/button1.wav" ;
			}
			mouseenter
			{
				show                    highlight1
			}
			mouseexit
			{
				hide                    highlight1
			}
		}

		itemDef
		{
			name                    identifytarget
			group                   options
			type                    ITEM_TYPE_MULTI
			text                    @MENUS0_IDENTIFY_TARGET
			// cvar cg_crosshairIdentifyTarget //err, this is the wrong one.
			cvar                    cg_drawCrosshairNames
			cvarFloatList           { @MENUS0_OFF 0 @MENUS0_ON 1 }
			rect                    305 191 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              165
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1
			visible                 0
			// appearance_slot 1
			descText                @MENUS2_TOGGLE_TO_HAVE_THE_CROSSHAIR
			action
			{
				play                    "sound/interface/button1.wav" ;
			}
			mouseenter
			{
				show                    highlight2
			}
			mouseexit
			{
				hide                    highlight2
			}
		}

		itemDef
		{
			name                    forcemodels
			group                   options
			type                    ITEM_TYPE_MULTI
			text                    @MENUS2_FORCE_PLAYER_MODELS
			cvar                    "cg_forceModel"
			cvarFloatList           { @MENUS0_OFF 0 @MENUS0_ON 1 }
			rect                    305 211 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              165
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1
			visible                 0
			descText                @MENUS2_FORCE_ALL_PLAYER_MODELS
			action
			{
				play                    "sound/interface/button1.wav" ;
			}
			mouseenter
			{
				show                    highlight3
			}
			mouseexit
			{
				hide                    highlight3
			}
		}

		itemDef
		{
			name                    defermodels
			group                   options
			type                    ITEM_TYPE_MULTI
			text                    @MENUS2_DEFER_PLAYER_MODELS
			cvar                    "cg_deferPlayers"
			cvarFloatList           { @MENUS0_OFF 0 @MENUS0_ON 1 }
			rect                    305 231 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              165
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1
			visible                 0
			descText                @MENUS2_DEFERS_LOADING_OF_NEW
			action
			{
				play                    "sound/interface/button1.wav" ;
			}

			mouseenter
			{
				show                    highlight4
			}
			mouseexit
			{
				hide                    highlight4
			}
		}

		itemDef
		{
			name                    teamchatsonly
			group                   options
			type                    ITEM_TYPE_MULTI
			text                    @MENUS2_TEAM_CHATS_ONLY
			cvar                    "cg_teamChatsOnly"
			cvarFloatList
			{
				@MENUS0_NO              0
				@MENUS0_YES             1
			}
			rect                    305 251 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              165
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1
			visible                 0
			descText                @MENUS2_IGNORE_NON_TEAM_CHATS
			action
			{
				play                    "sound/interface/button1.wav" ;
			}
			mouseenter
			{
				show                    highlight5
			}
			mouseexit
			{
				hide                    highlight5
			}
		}

		itemDef
		{
			name                    simpleitems
			group                   options
			type                    ITEM_TYPE_MULTI
			text                    @MENUS2_SIMPLE_ITEMS
			cvar                    "cg_simpleItems"
			cvarFloatList           { @MENUS0_OFF 0 @MENUS0_ON 1 }
			rect                    305 271 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              165
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1
			visible                 0
			descText                @MENUS2_RENDER_ICONS_FOR_ITEMS
			action
			{
				play                    "sound/interface/button1.wav" ;
			}
			mouseenter
			{
				show                    highlight6
			}
			mouseexit
			{
				hide                    highlight6
			}
		}

		itemDef
		{
			name                    teamoverlay
			group                   options
			type                    ITEM_TYPE_MULTI
			text                    @MENUS2_TEAM_OVERLAY
			cvar                    "cg_drawTeamOverlay"
			cvarFloatList           { @MENUS0_OFF 0 @MENUS0_ON 1 }
			rect                    305 291 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              165
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1
			visible                 0
			descText                @MENUS2_DRAW_OVERLAY_SHOWING
			action
			{
				play                    "sound/interface/button1.wav" ;
			}
			mouseenter
			{
				show                    highlight7
			}
			mouseexit
			{
				hide                    highlight7
			}
		}

		// Weapon Sway. Yes, this is nutty. Two cvars here, one removes weapon sway, the other adds it.
		itemDef
		{
			name                    weaponswayon
			group                   options
			type                    ITEM_TYPE_MULTI
			text                    @MENUS3_VIEW_SWAYING
			descText                @MENUS3_VIEW_SWAYING_DESC
			cvar                    "ui_disableWeaponSway"
			cvarFloatList
			{
				@MENUS0_ON              0
				@MENUS0_OFF             1
			}
			cvarTest                "ui_disableWeaponSway"
			showCvar
			{
				"0"
			}
			rect                    305 311 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              165
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1
			visible                 0

			action
			{
				play                    "sound/interface/button1.wav" ;
				exec                    "exec noMotion.cfg"
				show                    weaponswayoff
				setfocus                weaponswayoff
			}
			mouseenter
			{
				show                    highlight8
			}
			mouseexit
			{
				hide                    highlight8
			}
		}

		itemDef
		{
			name                    weaponswayoff
			group                   options
			type                    ITEM_TYPE_MULTI
			text                    @MENUS3_VIEW_SWAYING
			descText                @MENUS3_VIEW_SWAYING_DESC
			cvar                    "ui_disableWeaponSway"
			cvarFloatList
			{
				@MENUS0_ON              0
				@MENUS0_OFF             1
			}
			cvarTest                "ui_disableWeaponSway"
			hideCvar
			{
				"0"
			}
			rect                    305 311 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              165
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1
			visible                 0

			action
			{
				play                    "sound/interface/button1.wav" ;
				exec                    "exec restoreMotion.cfg" ;
				show                    weaponswayon ;
				setfocus                weaponswayon
			}
			mouseenter
			{
				show                    highlight8
			}
			mouseexit
			{
				hide                    highlight8
			}
		}

		itemDef
		{
			name                    allowdownload
			group                   options
			type                    ITEM_TYPE_MULTI
			text                    @MENUS3_ALLOW_DOWNLOADS
			descText                @MENUS3_ALLOW_DOWNLOADS_INFO
			cvar                    "cl_allowDownload"
			cvarFloatList
			{
				@MENUS0_OFF             0
				@MENUS0_ON              1
			}
			rect                    305 331 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              165
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1
			visible                 1
			action
			{
				play                    "sound/interface/button1.wav" ;
			}
			mouseenter
			{
				show                    highlight9
			}
			mouseexit
			{
				hide                    highlight9
			}
		}

		itemDef
		{
			name                    voice
			group                   options
			type                    ITEM_TYPE_MULTI
			text                    @MENUS1_VOICE
			cvar                    "s_language"
			cvarStrList
			{
				English                 english
				Francais                francais
				Deutsch                 deutsch
				"Espaol"               espanol
			}
			rect                    305 351 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              165
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1
			visible                 0
			// appearance_slot 1
			descText                @MENUS3_CHOOSE_THE_LANGUAGE_TO

			action
			{
				play                    "sound/interface/button1.wav"
				show                    langapply
			}
			mouseenter
			{
				show                    highlight10
			}
			mouseexit
			{
				hide                    highlight10
			}
		}

		itemDef
		{
			name                    text
			group                   options
			type                    ITEM_TYPE_MULTI
			text                    @MENUS0_TEXT
			cvarTest                ui_hidelang
			hideCvar                { 1 }
			cvar                    "sp_language"
			cvarFloatList
			{
				"English"               0
				"Francais"              1
				"Deutsch"               2
				"Espaol"               7
			}
			rect                    305 371 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              165
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1
			visible                 0
			// appearance_slot 1
			descText                @MENUS2_CHOOSE_THE_LANGUAGE_FOR
			action
			{
				play                    "sound/interface/button1.wav" ;
				show                    langapply
			}
			mouseenter
			{
				show                    highlight11
			}
			mouseexit
			{
				hide                    highlight11
			}
		}
		itemDef
		{
			name                    text
			group                   options
			type                    ITEM_TYPE_MULTI
			text                    @MENUS0_TEXT
			cvarTest                ui_hidelang
			hideCvar                { 0 }
			cvar                    "sp_language"
			cvarFloatList
			{
				"English"               0
				"Taiwanese"             5
			}
			rect                    305 371 300 20
			textalign               ITEM_ALIGN_RIGHT
			textalignx              165
			textaligny              -2
			font                    2
			textscale               0.8
			forecolor               1 1 1 1
			visible                 0
			// appearance_slot 1
			descText                @MENUS2_CHOOSE_THE_LANGUAGE_FOR
			action
			{
				play                    "sound/interface/button1.wav" ;
				show                    langapply
			}
			mouseenter
			{
				show                    highlight11
			}
			mouseexit
			{
				hide                    highlight11
			}
		}

		// APPLY CHANGES button
		itemDef
		{
			name                    langapply
			group                   options
			text                    @MENUS3_SET_LANGUAGE
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_EMPTY
			rect                    405 391 160 28
			font                    2
			textscale               0.8
			textalign               ITEM_ALIGN_CENTER
			textalignx              80
			textaligny              0
			descText                @MENUS3_SET_LANGUAGE_INFO
			forecolor               0.65 0.65 1 1
			visible                 0

			action
			{
				play                    "sound/interface/button1"
				exec                    "ui_load ; snd_restart"
				hide                    langapply
			}
			mouseEnter
			{
				show                    highlight13
			}
			mouseExit
			{
				hide                    highlight13
			}

		}

		//----------------------------------------------------------------------------------------------
		//
		// MOD GAME MENU specific stuff
		//
		//----------------------------------------------------------------------------------------------
		itemDef
		{
			name                    serverinfo
			group                   mods
			rect                    302 184 300 200
			type                    ITEM_TYPE_LISTBOX
			style                   WINDOW_STYLE_FILLED
			elementwidth            120
			elementheight           28
			font                    2
			textscale               1
			border                  1
			bordersize              1
			bordercolor             .5 .5 .5 .5
			forecolor               1 1 1 1
			backcolor               0 0 .5 .25
			outlinecolor            .5 .5 .5 .5
			elementtype             LISTBOX_TEXT
			feeder                  9
			notselectable
			visible                 0
			columns                 1 2 40 20               // 200 80 30
		}

		itemDef
		{
			name                    loadmod_button
			style                   WINDOW_STYLE_SHADER
			rect                    305 391 300 20
			background              "gfx/menus/menu_buttonback" // Frame around button
			forecolor               1 1 1 1
			visible                 0
			// appearance_slot 1
			decoration
		}

		itemDef
		{
			name                    loadmod
			group                   mods
			text                    @MENUS1_LOAD_MOD
			descText                @MENUS1_LOAD_CHOSEN_MOD
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_EMPTY
			rect                    305 391 300 20
			textalign               ITEM_ALIGN_CENTER
			textalignx              150
			font                    2
			textscale               0.8
			forecolor               0.65 0.65 1 1
			visible                 0
			// appearance_slot 2
			action
			{
				play                    "sound/interface/button1.wav" ;
				uiScript                RunMod ;
			}

			mouseEnter
			{
				show                    loadmod_button
			}
			mouseExit
			{
				hide                    loadmod_button
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		// RESET DEFAULTS
		//
		//----------------------------------------------------------------------------------------------
		// Faint red box
		itemDef
		{
			name                    vidrestart_background
			group                   defaults
			style                   WINDOW_STYLE_SHADER
			rect                    300 171 300 250
			background              "gfx/menus/menu_boxred" // Frame
			forecolor               1 1 1 0.5
			visible                 0
			decoration
		}

		itemDef
		{
			name                    options
			group                   defaults
			text                    @MENUS0_WARNING
			rect                    305 191 300 20
			textalign               ITEM_ALIGN_CENTER
			textalignx              150
			font                    2
			textscale               1
			forecolor               1 1 0 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    options
			group                   defaults
			text                    @MENUS2_THIS_WILL_SET_ALL_GAME
			text2                   @MENUS2_TO_THEIR_FACTORY_SETTINGS
			rect                    305 231 300 20
			textalign               ITEM_ALIGN_CENTER
			textalignx              150
			text2aligny             20
			font                    2
			textscale               1
			forecolor               1 1 0 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    options
			group                   defaults
			text                    @MENUS0_VID_RESTART3
			rect                    305 291 300 20
			textalign               ITEM_ALIGN_CENTER
			textalignx              150
			font                    2
			textscale               1
			forecolor               1 1 0 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    default_yes_button
			style                   WINDOW_STYLE_SHADER
			rect                    467 386 120 32
			background              "gfx/menus/menu_buttonback" // Frame around button
			forecolor               1 1 1 1
			decoration
			visible                 0
			// appearance_slot 4
		}

		// YES button - lose reset defaults
		itemDef
		{
			name                    default_yes
			group                   defaults
			text                    @MENUS0_YES
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_EMPTY
			rect                    467 386 120 32
			font                    2
			textscale               1
			textalign               ITEM_ALIGN_CENTER
			textstyle               3
			textalignx              60
			textaligny              0
			descText                @MENUS0_USE_DEFAULT_SETTINGS
			forecolor               0.65 0.65 1 1
			visible                 0
			// appearance_slot 5

			action
			{
				play                    "sound/interface/button1.wav" ;
				close                   all ;
				uiscript                resetdefaults
			}
			mouseEnter
			{
				show                    default_yes_button
			}
			mouseExit
			{
				hide                    default_yes_button
			}

		}

		itemDef
		{
			name                    default_no_button
			style                   WINDOW_STYLE_SHADER
			rect                    305 386 120 32
			background              "gfx/menus/menu_buttonback" // Frame around button
			forecolor               1 1 1 1
			decoration
			visible                 0
			// appearance_slot 3
		}

		// NO button - return to Main Menu
		itemDef
		{
			name                    default_no
			group                   defaults
			text                    @MENUS0_NO
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_EMPTY
			rect                    305 386 120 32
			font                    2
			textscale               1
			textalign               ITEM_ALIGN_CENTER
			textstyle               3
			textalignx              60
			textaligny              0
			descText                @MENUS0_DO_NOT_RESET_DEFAULT
			forecolor               0.65 0.65 1 1
			visible                 0
			// appearance_slot 6
			action
			{
				play                    "sound/interface/button1.wav" ;
				hide                    default_no_button
				close                   all ;
				open                    mainMenu ;
			}
			mouseEnter
			{
				show                    default_no_button
			}
			mouseExit
			{
				hide                    default_no_button
			}
		}

		itemDef
		{
			name                    namefield
			group                   player
			type                    ITEM_TYPE_EDITFIELD
			text                    @MENUS0_NAME
			cvar                    "ui_Name"
			maxChars                25
			rect                    335 191 300 20
			textalign               ITEM_ALIGN_LEFT
			font                    2
			textscale               .8
			backcolor               0 0 0 0
			forecolor               1 1 1 1
			visible                 0
			descText                @MENUS2_ENTER_PLAYER_NAME

			mouseEnter
			{
				show                    highlight2 ;
			}
			mouseExit
			{
				hide                    highlight2 ;
			}
		}

		itemDef
		{
			group                   player
			text                    @MENUS2_SABER_COLOR
			rect                    335 231 245 20
			font                    2
			textscale               .8
			textalign               ITEM_ALIGN_LEFT
			forecolor               1 1 1 1
			visible                 1
			decoration
		}

		itemDef
		{
			group                   player
			text                    ""
			ownerdraw               UI_EFFECTS
			rect                    330 251 240 20
			textalign               ITEM_ALIGN_LEFT
			font                    2
			textscale               .8
			backcolor               0 0 0 0
			forecolor               1 1 1 1
			visible                 1
			action
			{
				play                    "sound/interface/button1.wav" ;
			}
			mouseEnter
			{
				show                    highlight4
			}
			mouseExit
			{
				hide                    highlight4
			}
		}

		// Skin/Team Color Chooser
		itemDef
		{
			name                    setcolor
			group                   player
			text                    @MENUS2_TEAM_COLOR
			ownerdraw               UI_SKIN_COLOR
			rect                    335 291 240 20
			textalign               ITEM_ALIGN_LEFT
			textalignx              0
			textaligny              -5
			outlinecolor            1 .5 .5 .5
			backcolor               0 0 0 0
			font                    2
			textscale               .8
			forecolor               1 1 1 1
			border                  0
			bordercolor             0 0 0 0
			descText                @MENUS2_CHOOSE_THE_COLOR_FOR
			visible                 1
			action
			{
				play                    "sound/interface/button1.wav" ;
			}
			mouseEnter
			{
				show                    highlight7
			}
			mouseExit
			{
				hide                    highlight7
			}
		}

		itemDef
		{
			name                    headlist
			rect                    330 311 242 80
			group                   player
			type                    ITEM_TYPE_LISTBOX
			style                   WINDOW_STYLE_FILLED
			elementwidth            60
			elementheight           60
			elementtype             LISTBOX_IMAGE
			feeder                  FEEDER_Q3HEADS
			border                  1
			bordersize              1
			backcolor               0 0 0 .25
			bordercolor             .5 .5 .5 .5
			forecolor               1 1 1 1
			visible                 1
			font                    2
			textscale               0.7

			horizontalscroll
			action
			{
				play                    "sound/interface/button1.wav" ;
			}
			mouseenter
			{
				setitemcolor            headlist bordercolor .7 0 0 1 ;
			}
			mouseexit
			{
				setitemcolor            headlist bordercolor .5 .5 .5 .5 ;
			}
		}
	}
}
