{
	map                     "duel_bespin"
	bots                    "Kyle Desann"
	longname                "Bespin Air Vanes"
	fraglimit               10
	type                    "ffa duel"
}
{
	map                     "duel_hangar"
	bots                    "Kyle Desann"
	longname                "Hangar Bay 72"
	fraglimit               10
	type                    "ffa duel"
}
{
	map                     "duel_temple"
	bots                    "Kyle Desann"
	longname                "Ceremonial Hall"
	fraglimit               10
	type                    "ffa duel"
}
{
	map                     "duel_training"
	bots                    "Kyle Desann"
	longname                "Lightsaber Training"
	fraglimit               10
	type                    "ffa duel"
}
